11. vmmvs nonve.

mcii. meiius aequius erii¹

S.D. iili. Q. D. Α. si de ea re, quade cgiiur²
S.P. si porrei

S.N.P.i. si uon parret, absoluito
11111110. ie mihi ciere iacere oportere

miili. doio molo fecisti
ξ i).V.ii.i¹.ii.ii. doloiueimciotuoiuctumesi³ “

Nii. nou restituetur
0.C. ope oonsilio
Vir. urhis Romae
111111. Romae recte experiri possit
1111. municipiis (coloniis) ioris⁴

· liu. decrero decurionum
ii. P. ii. maiorem portem dieii

[⁷51 Ρ. P. ii. pro parce dimidia
S.S.S. supra scripti suut
Q.i.S.S. quae inire scripti suut
iu. iege egisse
ΜΕ. iege coium est
iuli. recte recipitur
11111. mauu mancipio potesiaie⁰
Ε. 1. Q. ex iure Quiritium
(11111111. (bonorum) possessio datu est⁷
S. (L.)P.H. A. secuudum (lepem) pubiicum hoc oere⁸
1111111. heres honorumue possessor
111111. mihi heres erit
riori. heredemque meum
E. Η. Ε. exheres esio
V. Η. uolo uos curare
8111111. S. ii. S.S. '....siuito rem sumere sibique habere*³

Qu.

ι) Of. Booti. ad cic. Top. 11. oo. p. ere Or. Cic. oleumcum,
el. pro Boeo. 0. 4,11. 11. ²) Refer ad pacti exceptionem. Gai. 4,
111. ⁸) ii. V. ii. V. doio uei maio iuo i). v. ii. doio uel maie iii. T. F. E.
maio tuo iactum est 611111. ⁴) municipii iores cd. ed. municipio co-
iecit, ioro ci. Mome. Of. lep. Rubr. c. 11. 11. lep. Iul. munic. o. 81
κς. 5)(11. J.. 1. 5. 1. Ι).ἀευε1·ὒ. 11911.(5ο,11)ε.1 Paul. lio. 1. ad
ed. Μ’. rubr. lep. Flac. Salp. 11. ²) Ee interdicto Quorum
boor. L.1 pr. D. quor. oon. (4³, 1). 8) Of. Gai. 1, 104. ο) siuepree-
summere sibique hebere ed. so. R. occepta pre P. et neglectio quat-

 

