. rum reuma esur. Ι. 13·. 465

ellam relormare cogendus est] 3. ¹Oul fulsum nesciens nlle·
pauit, iulsi poena uou tenetur. 4. ²ln caput domini petroniuc
uec seruus nec libertus interrogari potest. ὅ. ³Pruegunutes
neque torqueri neque 'damnatae noceri¹ nisi post editum pur·
tum possunt. ⁶6. Qui rescriptum a principe falsu allegu-
tioue elicucrlut, utico prohibentur. 7. Qui de se⁶ confessus
est, lu ulium torqueri nou potest, ne alicuem salutem ln du·
bium deducet, qui de eun despcruuit.

[L. 22. D. de quaest. (48,18).

L. 54. D. de iudiciis (5, 1).

L. 41. D. ud leq. Iul. de adult. (48, 5)]

[rm. xrrrl. nn rvn1unno].⁷

[t. 17. D. de in ius ooc. (2 4).]⁸
L Qui exhibiturum se aliquem iudicio cauerit,⁰ mortuo

eo, pro quo cauerat, periculo cuntionis liberetur.
2. ¹⁰Filiuslamilias iussu patris manumittere potest, matris
non potest. 3. ¹¹ls, qui elbum resciit, corruperit, sustulerit,
[552] mutauerit, quidue aliud propositum edicendi causa turbauerit,
extra ordinem punietur. 4. Si id, quod emptum est, neque
tradatur neque mancipetur, uenditor cogi potest, ut trudet

eut mancipet.¹²

Paulli sententia. Of. 1,12. 5. 5. t. L. 21. D. de offic. praes. (1,18).
L. 2. D. de cerua corr. (11, tt). ¹) Of. L. 2ο. 0. ad lep. Coro. de
salo. (o, 22). ¹)Gf. 5, 15. 5. 5. L. rr. 0. de tertio. (4, ro). ⁸)Gf.
L. 2. D. de poenie(48,19). ⁴) damnari Gdd. edd. Sed fuerat
demunten'url. ⁶) Ex cdd. 12. 12. 24. Cf. L. 5. 0. oi contra ius
(1, 22). ⁶) Sc. r‘n quaestione. 0455152. de accur. (9, 2). L. 15.
D. de quaest. (48.12) et Sedultinp. ad Ιι. l. '

Tit. xlm. 7) Omittit Cd. 15. et uidetur dic tit. lantum eu-
periar perperam repetitur et deinde paullo mutatus. Sententiae,
quae sequuntur, eac uariis genuini Paulli titulis corrosae ecee ap-
paret. Cf. Heimbaed. in Repert. Lipe. 1245. ΙΙΙ. p. 142. ⁸) In A.
ed. requitur §um 1. 9) Velut fideiussor: cf. L. 4. D. qai eatied.
cop. (2, 8); vel in cauea noxali: tit. I). 2, 9. ¹⁰) Spectat ad manu·
mirsionem uindicta. L. ru. 22. Il. de manumiss. (40, 1). Inuo- ξ. 1.
Ι). qui et a quid. (4ο, o). L. 4 pr. ιο. 22. Ι). de manum. vind. (4ο, 2).
L. 51. ἕ. 1. D. de ritu nupt. (22, 2). L. 1. ξ. 1. 0. comm. demonum.
(r, 15). ¹¹) Cf. L. u-o. D. de iurisdict. (2, 1). L. er pr. 1).· ad
lep. Corn. de fale. (42, 15), infra 5, 25. ἓ. 5. ¹¹) Puto, penus
quoddam fraudis venditoris eiynificatum sulem nam de cortra-

mrsrru muer. m un. v. 30

 

