1111111111111111. V. 8. 9 539

depraedatae, quod pereas 11111111 obligationum oenotriagttur3
1111111111 1111111 11111111 1111111111. 1 11111111111
1111111111 interpretantes, nen 111111 interabsentes 111111111-

1111. 1111111111 scriptura inerit irretrarnentn, promissorium,
perinde habetur atque si interrogatione praecedente respon·
*stim sii.

[L 11611131111111111111 (411)]

3. iurooroarius 111111 11 quid er ro 1111111111 auter
operis suts 11111111, 11 1111111111 pertinet. 11111111 uatem
11111111 1111111 proprietarii anquirit, domino proprietatis
requirit. 4. teon isoio promissoris res in stipulatum de·
dueta intercidit, pertnde agi ex stipuiatu potest ae si ea res
exstaret. ideo 111111111111111111111111111111, marimo
si 11111111 quoque eius concepta 111111 stipulatio.

1111111. Μ ΝΟἺΔἯΟΜΒῚΕ.

1. ⁴iiua 111111 per nosmet ipsos 11111111, quod uobis
debetur, sed per eos etiarn, per quos stipuiari posennus,
ueinti per iiiiurniamiiias uei seruum, iubendo 1111111111-

hendo. Procurator quoque noster ex iussu nostro receptum
eet ut nouare possit.

nur. rx. on sureumnnonroas ’(11111111111).Ιὸ

L θ8111111111111 11111111 instituto, qui 1111111111111
enipeus 111,111111111111 institutum itae stipulatione 111111
[no] oompedtt ⁷ 11 petita bonorum possessione res hereditarias
deminuat: hon enirn oasn⁸ er die interpositae stipatattonis

¹)tis.5§.1r.rr.J.otoa'os‹oz't.rupta,.ao) norom
tit tii· ’ΜΗ aa L erpr. Ι),1111111.111.(11,1)
, 11111111.1)01.1111111.111..11111111111111)

itt. lut Β) Hoo 1111111111 apparet ⁶)Cf. L. 1111 D.
1111111111 cop. (18111111 D ,11 stip praei-ee( a). ²)Hoo
faetomsuepioor exputat (11111111)1’(1111)1.1 11111111111111
1111111111,1111111,1111111111111,1111111111111111111
institutoria, qood oiim nstuunsoortpsom, uidubeth. 11, poet 1111
(1111111111 11 11111111)1111111111,1111,1111111111111111111111-
111119111111 hoo stip 11111111111111111111111111111111111
institutus 11 111111Α111· determinante 1111111111 ο) 1. e 11 iae·
11111111 1111111111111111 1111111111.

 

