178 1111111111. I. 23-29.

acceperunt, 111111111111111 uiderentur esse. 231111 tamen
illis permittit 111 lunia uel ipsis testamentum iacere, uel 11
testamento alieno capere, nel tutores testamento dari. 24.
Quod autem diximus, 11 testamento eos capere non posse, ita
intellegemus, 'ut ne quid directo¹ hereditatis legatorumue
nomine eos posse capere dicamus; alioquin per fideicommissum
capere possunt. ’
25. lli uero, qni dediticiorum numero-sunt, nullomodo
11 testamento capere possunt, non magis quam quilibet perc-
grinus3 'quin² nec ipsi testamentum lacere p'ossunt secundum
'id qnod magis³ placuit. 26. Pessima itaque libertas eornm
est, qui dediticiorum numero sunt; nec ulla lege aut senatus
consulto aut constitutione principali aditus illis ad ciuitatem
Romanam datur. 27. Quin 11 in urbe Roma uel intra oente- 1101] 3
simum urbis Romae miliariam morari prohibeatur3 11 ’si qui
contra ea iecerint‚⁴ ipsi bonaque eorum publice uenire iuben-
tur ea condicione, utone in urbe Roma uel intra centesimum
urbis Romae miliarium seruiunt, neue umquam manumittantur,
etsi manumissi inerint, serui populi Romani esse iubentur.
ethaeo 111 lege Aelia Sentia conprehensa sunt.
t. Quibus modis Latini ad ciuitatem Romanam perveniant Ι 28. La·
, tini uero multis modis ad ciuitatem Romanam perueniunt.
29. Statim 11111111 lege 111118111111 minores triginta anno·
rum manumissi 11 Latini 11111 si uxores duxerint uel ciues

1) ne qnid in directo V⁸l‚ pato transposito ut 11 mutato ia in . l
-· ne quid inde directo 11. 6111111111 ed. Potenaar. nc qnid directo
ed. Stoa. 1) 1111,1111111111111111111181111111111111 111, pro
quin, utputo, qaod et ej. Goudam. litera n 11 inferiore versu,
abi abundat, dectracta. 1) Vnt addita tamen litera n -- quod
plerisque edd. prior. ⁴) 11111111 domicilio idi collato, 11 accura-
tius 1, 1111 dabat, qaod quidam param intelleacerant. ⁵) Quod
addit 11. 1. C. cautum est nt nunc apparet 9111111111 1111. om.
etiam Palen. et Stud. eald.

amicos] Cf. Patron. 41. ἓξ. 13. 24. Of. 1111111111. [dp.
ao, 111111. Fr. Vat. 111. 1111111. Or. o, 1. §- 51. L. 11. Ι). de
1111111. (11, 1.). ξ. 26. 011, 11, 1, aaa. 111111, r. 11, 11.
ξ. 26. Cf. ξ. 1. Ι. de libert. (1, 5). Gaii epit. 1, 1. ξ. 4. iufra 1, aa.
a, 11. 0111111, 1. §- a. ξ. 27. Cf. Isidor. 0111. ς. aa. ξ. 28.
Cf. 1111111. Epir. 1,1. ξ, 1. L. 11. G. 111 Lat. 1111111111. (a, 1).
911101. 11111.

 

