760 ¹ 1111111. 111. noar. 11111. 110-118.

11 grammaticis, quibus 'per¹ banc professionem immunitas

dari solet, etiam uacatio 1 1111111 11111 tam diuorum prinei·

pum rescriptis, quam imperatoris nostri. Quod ad medicos
'ceterosque² uniuscuiusque ciuitatis³ pertinet, intra nume· [111]
rum 'quemque4 esse debere, sacrae constitutiones docent.

150. 111111. Neque geometrae,⁵ neque bi, qui ins ciuile
docent,⁶ a tutelis excusantur.

151. 711111. 011 muniti suut aliquo priuilegio, aliquando
(1111) admittuntur ad excusationem, uelut ’porll minor sit an·
norum xxv, si adlrul datus sit tutor, et aliquem 11111 rerum
habeat; quod ius uenit 11 epistula diui lladriani.

tae. 911111 de libertis¹⁰ quoque: quamuis multa priuilegia
excusationum praetendant, 1111111 1 patroni sui liberorum tu·
tela rron excusantur.

153. ¹¹ltem. Qui patri pupilli promiserunt, se suscepturos
tutelam, uon excusantur, quia est iniquum, alios non esse
datos.

154. 1211111. Si inmiscuit 11 administrationi tutor, perdit
berreiicium excusationis; plus euim egit, quamsi promisissem
idque diui Fratres Domitio liuio rescripserunt iu baec uerba:

ἓέ-ἱ·[25)’1111111113111111 quam sponte suscepisti, improbe nunc de·
' · sideros!

155. 11111. utigitur obseruandum deinceps erit, utqui
tutor datus (sit), siquas 1111111111 111111 excusationis arbi·
trabitur, adeat ex more: 'sed 111ιδ inlinitum captiosi silentii

1)ρ1111111111“.1]”. ²)Sic correxi 11111 revocavi, quod
Vnt. 11111. in fine cirenensis 111111111111, cui cetera in ξ. oo.
non 1111111111. 8) Nora περιοδευτάς. Cf. L. 1. §5- 1. 1. Ι). b. t.
⁴) quinque Vat. 111.,· 111 nid. L. 1. 55. 1. to. L. 11 pr. D. 1. 1.
11. Ι).11111111.11111.(1ο,1). ⁶) Cf. L. 11 pr. Ι). la. t. L. 1.
01111111111111. (11.11). ⁶) Of. L. 1. ξ. 11. D. 11. 1. 7) Cf. 4
ἓ. 11. I. b. 1. Idem locus plenior et acrior 11911115. iia. 8) si
Vol. 111. etiam aneae 1. 1. 9) Cf. §5- 111. aaa. L. 14. 11111.
L. 1. 0. lr. 1. Ρ111. S. R. 1,11. §- 1. ¹⁰) item de libertis Vnt.
ltem. ue libertis 111. ldem. Liberti eac Barlcoor'i 112111. meae 1.1.
¹¹) 01111. 11. 1. l²) Cf. L. 1. (1111111.1111111111).
¹⁵) Liberis tutelam q. s. 1. praebe; narn desiderasti 111. biberari.
tutela q. s. s. perperam desideras 11. Marma, quo veririrrriliuo
uidetur, quod dedi. 14) Ipsius D. Marci 111111 re constitutionis
videtur para 1111. Cf. ἓ. 111111. 11. Ι. b. t. 16)111 in (pro
sed n') 7111111 in 11. Hotlw. ad 111 11 more nec in infinitum ed.

 

