IVLII PAVLLI SENTENTIARVM
LIBER QVARTVS.

rlr. I. DE rlmrlcorrmssls.

[717] 1. ,1777777777 uIr dotem praelegens, fideicommissum
reIInqui non polest, quir non er lucretius causa testamento
equuid capit, sed proprium recipere uidetur. 2. 2Α postumo
herede instituto fideicommissum dari potest. 8. ⁸Ab Impere-
tore herede instituto legatum et fideicommissum ’dari⁴ potest.
4. Α surdo ue} muto, siue legatum receperit, siue heres Insti-
tutus sit, uel ab Intestato successerit, fideicommissum ’(77777)5
relinquitur.

[L. 4. D. de leq. 3.]

5. ⁰Qur fideicommissum relinquit, etiem eum eo, eui re·
lirrquit, loqui potest, uelut 7777, (m sm, corrrsrrrvs s1s
7777 ree, eut roro erm 77777 Passerem. 6. 7771777777-
mirrere his uerbis possumusreoe0‚1>rrro, 7777, mne,
7777777707, cvr10‚1rr1vrreo. Desarene quoque et 7777770
uerba urile sariunt fideicommissum. 77777777 uero et 7777-
sereno nullam fideicommissi pariunt 7777777777

emerem&

7. ⁸I'am nostres res quam alienes per fideicommissum
relinquere possumus3 sed nostrae strum, eIIenee eutem aesti-
matae eut redemptae praestentur. 8. ⁰Si alienam rem tam·

’ rrel. ¹) Os. L. 77. §- 17. Ι). de leq. 7. ²)Cs.L.12'{. D.
de loy. 1. L. 1. §- 7. D. de lea. 7. ⁸) Cf. L. 7. 0. qui tertam. fae.
(7, 77). pr. I. de codic. (7, 77). ⁴) odd. 4. 77. peti reliqui, edd.
⁶) Supplevr'. Of. L. 77. 5. 7. 0. de leq. 7. ⁸) Of. L. 77 pr. Ι). de
leq. 7. L. 11. 7. 7. Ι). de leq. 7. ⁷) Of. Gai. 7, 777. Ι.. 777. ne.
D. de leq. 1. L. 11. 5. 7. Ι). de leq. 7. L. 17. 0. de fideie. lib. (7, 4).
Ι.. re. §- 7. Ι). adso. 7777777. (77, ι). ⁸) Os. Gai. 7, 777. 777. ms.
77, 7. ⁹) Of. L. ιο. 0. de 179. (7, 77). Ι.. 7. 0. de fidere. (e, 77).

 

