2111112111. 11 218-283. 283

extiterit, alium in locum eius heredem instituere, tamen pos·
sumus eum rogare, ut, cum morietur, alii eam hereditatem
totam uel ert parte restituat; et quia post mortem quoque
heredis fideicommissum dari potest, idem cilicem possumus
et si ita scripserimusr cvm 111112 2222211212 22111122
nuru, voco 221221112211 nonen 11) eveniunt 1111111111
susurronum: utroque autem modo, 11111 hoc quam iilo, litium
heredem suum obligatum relinquit de fideicommisso resti·
tuendo. 278. Praeterea legata (per) iormulsm petimus:
fideicommissa uero lionrae quidem apud consulem uel apud
eum praetorem, qui praecipue dc fideicommissis ius dicit,
persequimur3 in prouinciis uero apud praesidem prouinciae.
278. item de fideicommissis semper Ι in urbe ius dicitur3 112125.
legatis uero, cum res aguntur. 280. item fideicommissorum
usurae et iructus debentur, si modo moram solutionis iecerit,
[122] qui fideicommissum debebit3 legatorum uero usurae non de·
lentur: idque rescripto diui Hadriani significatur: scio tamen,
iuliano placuissem eo legato, quod sinendi modo relinquitur,
idem iuris esse, quod in fideicommissis3 quam sententiam et
iris temporibus magis optinere uideo. 281. item legata Graece
scripta non ualent, fideicommissa uero ualent. 282. item si
legatum per damnationem relictum heres infitietur, in duplum
cum eo agitur3 fideicommissi uero nomine semper in simplum
persecutio est. 288. ltem (quod) quisque ex fideicommisso
· pius debito per errorem soluerit, repetere potest: at id, quod
er causa ialsa per damnationem legati plus debito solutum

” 2. 212. Of. 111911, 11. Paul. a, 1. 2. 12. L. 112. 2. 1. 11112
22122192. (22, tc). L. 2. 2. 22 fin. D. de erip. ior. (1, 2). Suet.
Claud. 22. Quintil. 1. 0. 2, 2. 2. 22. 2. t. Ι. de scas. ler. (2, 22)
ilique Schrader. 2212.22212221202119222.2.112 2 280.
Os. Epir. 2122. Paul. a, 2. 2. 1. L. 11. 2. 2. L. ts. 1211222111.
(22, 1). L. 21. 2. 1. D. 112129. 2. L. 22211. D. de condic. et dem.
(³5, 1). L. 22. 21. Ι). de 129. 1. L. 2 pr. D. de oper. publ. (12, 12).
L. 1. 2. 12. D. tit 12921. u. fdcee. seru. (22, 2). itt. 0. de usur. 21
fr. 129. (t, 11). 2. 281. Cf. Ulp. 222. L. 11 pr. D. de 129. 2.
L. 21. 2. ult. 1). de 129. e. L. 21. 2. 2. L. 101 pr. 1). de 129. 2. ’
2. 282. Os. lupo. 1, 1. 2. 2. infra 1, e. 111. Paul. 1‚19. 21. 2. 1.
Lde obl. quaeq. em contr. (2, 21). 2. 283. Cf. 2121222221.
Ι. cit. 2. eu. I. de 12921. (1, 12). Paul. s, e. 2. 21. Gai. L. 22. Ι).
de dolo (t, 2) scripserat per damnationem legatum est.

 

