0111110111. Ill. tou-113. 313

idem etiam in surdo receptum est; quia et is, qui stipulatur,
uerba promittentis, et qui promittit, uerba stipulantis exaudire
debet. 106. Furiosus nullum negotium gerere potest, quia
non intellegit, quid agat. 107. Pupillus omne negotium reete
gerit, ’ita tamen ut tutor,¹ sicubi tutoris auctoritas necessaria

sit, adhibeatur, uelut si ipse obligetur3 nam alium sibi obligare
etiam sine tuturis auctoritate potest. 108. idem iuris estin
feminis, quaein tutela sunt. 100. Set quod diximus de
pupillo, ntique de eo uerum est, qui iam aliquem intellectum
habet; nam inians et qui inlanti proximus est, nun multum a
furioso! differt, qnia huius aetatis pupilli nullum intellectum 157.
habeut: sedin lris pupillis, ’iqui insonti preximi suui,)² ·
propter utilitatem benignior iuris interpretatio lacta est.

110. (0001100010 uero, 0101010101, 011111, qui iuri
nostro subiectus uon est, inutiliter nodia atipuiutur,)³ pos·
sumus tamen ad id, quod stipulamur, alium adhibere, qui idem
stipuletur, quem uulgo adstipulatorem necamus. 111. ’1114
huie proinde actio conpetit proindeque ei reete soluitur ae
nohis, sed quidquid consecutus erit, mandati iudicio nobis

[101] restituere cogetur. nt. Ceterum potest etiam aliis uerbis
uti adstipulatur, quam quihus nos nsi sumus: itaque si nerlii
gratia ego ita stipulatus sim: nant orounnol ille 110111011-
pulari potest : 1110111101 111 1001011101 uel: 10011 eron
1111001 uel e'ontra. 113. liem miuus adstipulari potest, plus

. 1) Ex Lacum. ed. ‘tutor' 0111111110. Bp. 111 tm 11111 0. nt
tamen ed. Bp. a. ²) Addidi ‘Gaiue' p. 65. 00110. 111.1.(8,11).
L. 0. D. reru pop. (10, a). ³) Suppleoi ‘Gaius’ 1168. 1110. quoe
requitur linea, librarius eo, quoe omisit, pro rubrica lobene ua·
cuam reliquisse uidetur. ⁴) Sed 0. edd. Verum s ex antecedente “
u. adhaesisse putanda eat.

*συ-

11000111. eluet. (111). 510080811011.01111018.
D. 0000101011. (tut). 5. 107.=§.e.I.eod. 0111810111.
110111. Uip. 11, 11. 5. 108. Of. 1, 01. 110111. 1, 101. ς. 109.
ap. ro. Liui. (1.11). 011.. 1. §.att D. deodl. eruet. (14, 1).
5. 110. 011111. 0110010118. Cic. pro Quint. 18. 5. 58. Pison. 1.
Epist. od Octao. (inter 010. epp. od. Brut. 1, 8) uersus firi.

5. 111. Of. 11. 111. 111. 5112. 011110. 5. 118. Of. 5. a.
1. de fidei. (8, tu). non solum ant] ef. 151. L. 11. 51. Ι). 11810111.
rign. (50, 11). L. 80. D. de 10101. (10, tt).

 

