1111111 111111. 11111111. consummo. 837

[724] tificntns pro episcopatu, legatum dimissum 6, 12. 1111111111-
milia. Attamen nec post id, quod diximus, tempus auctorem
scripsisse, illud argumento est, quod Legis Rom. nec Bur·
gundionum, nec, qnam paullo post editam puto, visigotho-
{um mgngionemlfgcit, 11 teffuttggristanzilli 1ἒὲ1101111ἐὲ1111ν11

1 1111111, 1 r 111-
11ἒ11111111111011111ἔ11 ἓὲ1ῗυὲι1ἳί11111 L. Romaion, 11 ex Coru-
monit patet, non licebat. At, inquis, fortasse nonin Gallia
vel Burgundic‚ sed in Italia vixit. 1111111111 eo prohibe·
mur credere, quod c. 1, 8. acta confici iubentur 111 praesentia
electurum personarum, defensocclquoque' 11111111, 1111111111ςί-
stratus’ 11111111111111111, qui 11111111 omitti non poterut.
Vid. Sevigny l. c.L p. 91. 111 seq. Sed ob eundem locum¹
netgo in Visigotlhssrum gigno Ctgngultctionelm 111111ξᾶἶ esse
itunqiissitnn§.titionis 1111111111111
desiderare solet, sed potius in Burgundionum, eorum enirn
lex Romana, quocum Consultatio, 111111 exsuperioribus
&ppufitsl etitaffxissvffhspffiffffifapinam-⁸ ’mipifice ⁰⁰¹¹⁸⁰¹Jtissr
E¹t⁴ quod Ι11111111 auctir {1an {edgossppcffitigssgmiueliffiin
iudicare differentium, plane respondet Si ismundr regis prec-

11Ῐ11οΙ in presset. Leg. Burg. 1, 10. 1111111111113111 11111-

11111111111111111111·11113111111111111111

L. Rom. Burg. tit. XXXIII. coll. Lege Burg. 11111118-

10. 11 aliquetenus iure iustinianeo 11. 45. §. 1. D. de re

indic. (411) L. 11. 1).11 poenis (48, 19), nec veru. quod

scium, 1 visigothis receptum est. Itaqueiam et duorum
iudicum numerus, qui c. ’1, t. dicitur leguhs et intelligitur

c. 3, 1. 3. 11 c. 5, 3., suspectare mihi videtur, quodcum

itrgtqucvistBurgundignum cgitatte (liguo {¹31⁰ae e 1185111111-

111111 comes 1111 11 ser manus. 1 smun·

dus rex 1.’1 ‘nullum cgsuscm absente altero 1111111111-

mcnum comitem vel Burgundionem iudicare’ vult. Accedit

non minimi ponderis argumentum, quod Consultatio puriter
effice Lexdlttssm. lIllurgteettiuc solc tcxt 111111011ἇ111111 Iegtibus
111111111ἲῖἳὶὥᾶΠοἑυῦἱῖῗιὲἳὲὲωηῗῗηῗω 1111111111), iffi 191111οὲ11-

¹) Accedit, quod ubique quidem, excepte tentum ferragine illa
lc'ctiouum in cap. rx, distinguuntur 11 Paulo vcl corporibus Grego-
goricuo ct Hermogeninno et 11 Theodosieuo allegatae auctoritates,
utraeque 1111111 legis nominc, uon ut iu visigothorum 111111111εηί1-
bet, priores 11 Ius, postcrIorcs 11 leges reseruntur. ⁹) Scio quidem,
etiarn Guium in L. Iiom. Burg. aliquoties laudern scd id tem inepte fit,
ut cx eo cIIquid sumptum csse dici nequent ct laudationes illae glossis
deberi videantur, quac post alieno loco in textum irrepserint.

 

