578 1011111111111111111. vt. 9-13,

9. ¹lietentiones ex dote fiunt (out propter 11111101) out
propter mores, aut propter inpensas, ant propter 1111101111,
out propter 111 emotas.

10. ²Propter liberos retentio fit, si onipa mulieris ant
patris, cuins in potestate est, diuortium iactum sit3 tuno enim
singulorum liberorum nornine sertae retinentur 11 11011; non
plures tamen quom tres. 11. ’Scottorum3 'retentione‚ si
matrimonium repetitum 111, (101,4 quae semel iuncto est,

193baa'mptius iungi non potest, nisi 1 'eliud5 matrimonium sit.

12. Morum nomine, grauiorum quidem ’sextae retinen·
111;6 ieuiornm nutem octaua. grauiores⁷ mores sunt ’otl-
ulteria8 tontum3 leuiores omnes reliqui. 13. Mariti 1110111
puniuntor in ea quidem dote, qnae ’annua die⁹ reddi dehet,

¹) 0111. Vct. 110. L. 11. 5. 1. 1111111111. oct. (5, 11).
1) Cf. Cic. Top. 4. Puui. 1111. II. opud Boetit. lib. II iu Cic. Top. 4.
ξ. 18. supra p. 546. et in Τ111. 11. §- 16. p. 111. Or. ubi pro sextans
tepentium 1111111111. 11. Vct. lot—lot. 8) 11111 in Vct. sertae
in Bp. ed. ripno monae §i 101 liic red postea onte o. dos posito·
Librarius discrimen 01110111011011111111111111,11011 poet pone·
bunt 11111 id quod 11 exceptione 11 quod 11 petitione 111. Of.
Schot. Bur. 11, 1, 1. 11111. ⁴) retentione sunt, non inpetitione 11011
Vct. retentione 111111, nonin petitione. ξ. 11. Dos ed. Bp. Alii ulia
commenti 1111. 1111011111 ratione uid. FtI. p. 111. De re cf. Lme.
1). de ritu nupt. (111). L. 1111. §- 1. D. 101. matr. (111). L. 14.
§. e. D. od 1. 1111111111. (41, 5). Pr, Vct. 111. ⁵) alium Vct.
ed. Bp. 6)Ι11 Vct. serto retinetur edd. pleraeque,' ctiam 139.
Maie,· uam mirream, omuino 1011111111111111111, 91101011110111
ut maiore poeno ferirentur quum 11111111 ab octona differentia
11111, cum proniores morentini adulteria, quae complura fieri
potsunt et idcirco puniuntur, quio liberos umor 1101 modo ut morito
oubiiciot, committere uidetur (L. 6. ξ. 1. ad lep. Iul, de adult.
411), ex liberorum lepe (cf. libr. meum Vers. d. Sero. Τ111. p. 214.
661) etiam plures 111111 11 proniores 110111 11111111 poscunt, ito·
pue fieri poterut, ut moritus ooide impudicam umorem omniuo dote
privaret (Vaier. Max. 8, 1. §- 1). 1) Fortasse post gra-uiores
emcidii uxoris. ⁸) adulterio Vct. Noti corripere cum 1111111111-
terinm; cf. mot. 6. 1) a die Vct. (cf. P. Diacon. 11 Pap. Α. rr. =
annno (enni) tempore). Sipmificut uero tribuo pensionibus, cuique
11111 die praestitum,- 11 ‘annuo die’ dicitur L. 1ο. 5. 1. Ι). de
119. 1.11(111011110 Pribouiauo 1111110)Ιι. 1. §- 1. D. de dote
1111111114) etpootecsenum mensum die. Cf. Cuiac. 0111, 1, 21.

1111111111311 red itoc pierumque de die 1111911111 obseruata
icitur.

 

