cnm 111111. ll. 16-11. 225

res Ι mancipi esse, n— ·- - ι - - v. 14 - - )1 statim ur ,⁵⁸⁸
nata sunt ,mancipi esse putant3 llerua uero etProoulus et ceteri ⁸'
diuersae scholae auctores non aliter ea mancipi esse putant,

quarn si domita sunt; et si propter nimiam feritatem domari
nonpossnnt, tunc uideri mancipi esse incipere, oum adeam aeta·
tem peruenerint, ’qua2 domari solent. lt. At ierae bestiae nec
mancipi sunt, uelut ursi, leones, item ea animalia, quae lere3
bestiarum numero sunt, uelut elefanti et cameli, et ideo adrem
non pertinet, quod haec animalia etiamcollodorsouedomari so·
lent3 narn 'nec (11111111)1 quidem eorum animalium illo tempore
luit, quo constituebatur, quasdam res mancipi esse, quasdam 11111
[1511 mancipi. luseram iere omnia, quae incorporalia sunt, nec
mancipi sunt, exceptis seruitutibus praediorum rusticorum, nam

eas mancipi esse constat, quamuis sint ex numero rerum in·
corporalium. ⁹

18. Magna autemdifferentia est mancipi rerum et necmancipi.

· nuttam res nec mancipi ipsa traditione pleno iurealterins liunt,

si modo corporales sunt et ola id recipiunt traditionem. 20111-

que si tibi uestem uel aurum uel argentum tradidero siue en

uenditionis causa siue ex donationis siue queuis alia excausa,

statim trra iit ea res, sr modo ego eius dominussrm. 111111 39⁸

’ ¹)Suppleri pro epu 111 11111111 potest: ‘nostri quidem proc·
1111111111,111111111111111111111,1111111111 dorsone domantur’
)qu1e Vll. 1)31’1 711, quod' tom mutare nolim, 111111 61111111-
111111111111 1. ξ 1 D. od l. Aqott. (u, )11111 qnae 111 7111111111111·
conueniat. Beet' 11111 enim 11111111 quaer plue quom serae 111111, quoe
111111 in 1111111111 11 11111111 11 dometur, 111111111111111111Ι 11 mixti fiunt oet
sere 1111111111 numero 111111. ⁴) Posterior a. addidi n...lqd
We neque 111 nec quidem Gaiae posuit, quod dicere vult, 111111111-
pore 1111111111111111 11111 modo nondum 111 nunc 11111 dornone domari
1111111111, 1111 omnino nondum nota 111 civitate eornm, qui 1111
discrimen statuebant, ideoque 1111111111 natura ferosoisee. 1) non
Vct. — Ceteras rea 1111111111 1ἓὲ. 11). 81) praeter animalia Gaius
111111111111111 ξ. 11. ’

ἓξ 15 160111161111111.11111115111111111111. ·
11111111118111111111.01·.11,1..116. DeaetnteemendiecfiVorro
(11111616 11111111111111111, §.a ξ11. (11.1, 116.
1,.11 11 Uip 11,1 11171111.11111661811111111.
Ulp. 19, 1. 5. ao. I. de rer. dio. (1,)11111 theophilo: 11111111. 11.
§- 11. Cf. 1, a. 1, 1. Fr. Vae. aaa. 111111. 1111111111. 11111-
ptn't. 1, 1. ξ. 16,

11111111. orror. nnn. 111. v. 15

 

