756 rutum tva. non. varic. tte-129.

metius eum iacturum, si enm, de quo quaeritur, potiorem
uon pronuntiet, 66 nuptias destinatus ’ea res¹ inpediat.
118. Paullus respoudit, etiam ’manente accusatione od·
m ulterii‚² eam, quae rea saeta erat, nubere potuisse. “

ure. 119. Ulpianus lib. il.³ de oiiioio proconsulis. impp. (no-
911151· stri) Augg. iuiio ’16116664 consulente, 6616166 postulatam [661]
cm· dotem reete reddi sibi desiderare ’(11.1666111,5 quae omuino
repeti iam possit. quod etiam in patre seruabitur, qui con-
sentiente filia reo dotem communem repetit: nec moratoriae
dilationi iocus erit, quod male perditurus dotem sit.⁰
L ffl'm, 120. ⁷Uipianus tit. 111111111. ad Edictum. tuter cetera ’in
Effer, reddenda8 dote obseruando cum placeat, ut retentionnm ra·
tio habeatur, siquidem conuenit de iis, iti modo paetum 66161,
quo non deterior dotis causa irat: nisi iu eum casum, quo‘
tiberi 661661, conuenerit ς hoe enim iure utimur3 ’619 iuiianus
scribit, et est rescriptum ,· itaque 6 morito etium 1616 dos
retineri uno fluo interueniente potest, si modo non eulpa eius
diuortium sactum sit. Quodsi nihii conuenit, exercendae re·

tentiones uon sunt ’[16661666611166.10

J 1111, 121. Papinianus lib. 1111. Responsorum. Non ab eo eulpa
ΗΝ· dissociandi matrimonii procedit, qui nuntium diuortii misit,
sed qui discidii necessitatem ’induerit¹¹

1) V d. earum Vut. eorum ed. Hoilw. De re ef. ξ. tue. L. 1.
§- o. D. 1166666116. (et, 1). L. 15. D. de spone. (11, 1). ’)Η61166.
restituitor L. 11. 5. 16. Ι). od 1. [61. de adult. ( , t): 1161116, 66
reete, eum uideatur addendum fuisse: post mortem mariti. Of. t.
16. 64. ᾖ. 1. 11116611. nupt. (et, 1). ³) Quo libro etiam de eri-
6161666 6911 L. o. 1166 prio. dei. (tt, 1). L. 6. Ι). de 666116. (te, 1).
L. 1. 1166666166. eterni. (16, o). Hine et propter uicinitatem
ξ. 118. 1666 5. 661 erimine postulatum pertinere ratus, 666 sententio
L.41. 4141. ξ. 1. D. de solut. (46, 6) restitui. Of. etium L. 11.
ξ. 6. D. soi. matr. (161). L. uit. tt. de feriis (1, tt). ⁴)Ere ,
Buokk. ej. eoil. L. apr. D. de bon. eor. queuntes. (48,11),66116 4
66161161666616666Α699. 6666 Seuerum et Antoninum. ⁵)Ex
Hoiiw. ej. d lineola transmissu Vnt. diuus ed. Momms. ⁰) Of.
L. 11. ξ. 1. D. eoi. matr. (14, u), ²) Restitui penetraturum ud·
uiuitis. Cf. ξ. lesinione laud. Aliter Momme. 8) 116 Vd.
(Momms. 11466) in omitt. Vut. edd. ί’)Ιι6966116616111616661 .
661 .· (et ito) et. ιο)Η66’661111111,1111161666 Maio 6616611, reti-
quum spatium uersus 6661111666 uuouum uideri. Etiam Momms. V ⁴.
suppleuit: ‘nisi leodimus? ¹¹) Ex Maii ej. inducit Vat. edd.

 

