DOMITIVS VLPIANVS.

Du VLPIANI FRAGMUN'I'IS‚ QVAE vvhoo meviam,
PRAEMONITIO.

[111] Ulpiani fragmenia’ quae vulgo dicuntur, uno codice
1111161116,1 166116 ferme decimo 111 Gallia 11111 mendose
scri 116, 1611111 nobis 6116, posi multas varietates hodie
auc ribus Hugone 61 18111116 iere ab omnibus 16616 pro·
batur.² Hoc' 111 codice binis columnis scripio, qnae versus -
plerumque triginia quinque eosque iere 11ῗ11111 sex vel paulo
plurium litterarum 6611116111, occupari ol 1601. col. (1.1
1.9 usquead folaoabucolvu. Inscripiumibi 61111161161
111611. 111111 ax 66116111 variam, quo corporis nomine iam
0111111161116111111661. 52 5 2. D (161693) 61161161
maxime in iurisconsultorum libris pervulgari Theodosiano
1111111111110111111111111111111111111111
imperatoris libri tanquam unius membra corporis contine-
1611111, 1 6111111611111116116,61111.,3 Th. 0. de 161 rud
1, 4) 61 61111161111111111) H: 111 36 pr 1161 &adp 1am
1166111111,11166 fra 61111 unius 111111111ὶί1111 6116; per-

111611 enim, 11611 6611111 6611111111 6. 55 6. 7. 61 Uip 26.
51 6111061111. 1116. capu 6111116. cap4., 1161111120.
5. 6. 611111. 17. D de testib. 2(2, 5) >comparium 611, ad
Ulp' 11111 librum singularem Rqfflarum Ulpianus eum lib'rum

1611116111 imperante 0111161 111 17. 5.) 2.) , h. 6. eodem
61161161161116616, quo eiiam Institui‘ tronum libros cumposuii
(06111116, 9 5 3,)311116111111111, 1111116111 prrore 1111111116
[418] gravissima iuris praecepta, tanquam fruct'um peracti s’iudii
breviter 16 perspicue comprehenderat, eorum usibus, qui

’ ¹) De quo vid. Haenel. Leg. Rom. Visig. Praei. p. xlv. Sequitur
quidem in eo Ulpianus Legem Romanam visigothorum, neque vero
pancirolus, ul olim quidam opinati suut. de qua 16 vid. ilaenel.
l. c. p. xlv. 9) Conuariam senteutiam, lo. lilium 61 alio cod. ad-
modum simili nuuc deperdito haec fragmenta primum edidisse, unus
luetur G. Ε. lleimhachius Reperi. Lips. 1843. ρ.91.166.,1116 sen-
161111 6111 vera esset, non mulium id ad rem iaceret.

36*

 

