1an ervum seur. V. 17. ’ 547

niariis neque iu capitalibus causis interrogari possunt. 6.

¹Communis seruus in eaput alterius ox dominis torqueri non

potest. 7. 2’(0333) quis seruum³ ideo comparauit, ue in se

torqueretur, restituto pretio poterit interrogari. 8. ⁴Seruns

in caput eius domini, aquo distractus est, cuique aliquando

seruiuit, in memoriam prioris dominii interrogari non potest.
[L. 17. 33. 7. 8. D. de quaest. (48, 18).]

9. ⁵Si seruus adhoc iuerit manumissus, ne torqueatur,
quaestio de eo nihilominus haberi potest 10. “Quaestioni
eius latronis, quem quis obtulit, oum de eo confiteretur, fidem
accommodari non conuenit: nisi id iorte netandae conscientiae
suae gratia, quam cum reo habuit, iecisse doceatur. 11. 'Ne-
que acousator per alium accusare, ireque reus penatium dea
tendi potcst; nisi⁸ ingratum libertum patronus accuset, aut⁹
rei absentia defendatur.

. [45ss [L. 9. D. de 33333. (48, 2).]

la. ¹⁰st pecunia data indici reus absolutus esse dicatur,
idque in eum inerit comprobatum, ea poena damnatur, qua
reus damnari potuisset. 18. ¹¹1n conuictum reum, siue
torqueri possit siue non possit, pro modo aiimissi sceleris
statuendum est. 14. ¹²}ieis suis cdere crimina accusatores
cogendi sunt; scire enim oportet, quibus siut criminibus
responsuri.

' [L. 18. 33. 9. 10. D. de quaest. (48, 18).
L. 10. D. ‹te feriis (2, 12)]

r1r.xv11. nu neocuuuoatmve.
¹³1. Abolitto est deletio, obliuio uci exstinctio accusationis.

¹) Cf. L. 3. D. L. 13. 0. u. 3. ¹) Cf. Ed. 72333333. 131. L. 1.
33. o. 14. D. eod. ’) 01ιί seruum edd. edd. ⁴) Est etiam L. 13.
§.s 13133. 03111. 3. 13. L. 13. 3. 3. D. eod. Tacit. Α. 3, so.
3, ot. Dio 55, 5. 5‘1, 13. ⁶) Of. L. 1.3. 13. D. eod. Ed. 22333333.
103. ⁶) Cf. L. 1. 3. 33. D. eod. L. 4. 0. eod. ⁷)Os. 333335,
ta. 3. 3. Hinc otim tit. de accusationibus coepisse rectecreda'tur.
⁸) Cf. L. 33. 3. 1. Ι). deprecor. (133). L. 4. D. de obseq. (31, to).
ο) Cf. L. 33. 3. 3. L. as. D. 33 procur. (3, a). L. 13. L. ae. 31.
D. de publ. iod. (43, 1). L. 3. 0. de oecos. (3, 3). ¹⁰) Cf. L. 1.
0. de custod. reor. (3, 4). Nou. 134. 3. 3. ¹¹) Cf. L. 1o. C. de
-poenie (341). ¹²) Cf. Tacit. Η. 3, ro.

Tit. XVII. 1³) In epit. Aepid. servata et ticet 333133333-

36*

 

