576 noman rurum ranan. V. 3-10.

'sint‚¹ aut etiam parentes eorum, si in potestate ’11111 [mo]
8. 211111111111111111111111111 ducendae facultas. 4. 8111111-
bium babent ciues Romani cum ciuibus Romanis; cum Latinis
autem ot peregrinis ita si concessum sit. ὅ. 41111111 seruis
nullum 111 conubium. ⁵6. 11111 parentes et liberos 'ln-
linite,⁶ cuiuscumque gradus ’(1111)7 conubium non est. inter
cognatos autem ex transuerso gradu olim quidem usquead
quartum gradum matrimonia contrahi non poterantr⁸ nunc
autem etiam en tertio gradu licet uxorem ducere; sed 'tantam
lratris filiam, nou etiam sororis filiam, aut amitam uel mater·
teram, quamuis eodem gradu sint. eam denique, 111111-
uerca uel priuigno uel nurus uel socrus nostra luit, uxorem
ducere non possumus. 7. Si quis enm, quam nonlicet, uxorem
11111111, incestum matrimonium contrahit ideoque liberi in
potestate eius non liunt, sed quasi uulgo concepti spurii suut.
19311 8. 911111111111111111111111 liberi semper patrem 1 sequun-
tur: non interueniente conubio matris conditioni accedunt,
excepto eo, ’qnod¹⁰ er peregrino et ciue Romana pere·
gainus nascitur, quoniam lex Minicie¹¹ en alterutro pere·
grino natam deterioris parentis conditionem sequi iubet.
9. ¹²Er ciue Romano et Latina Latinus nascitur, et er libero
et 1111111 seruus3 quoniam, cum his casibus ’111111111111111113
partus sequitur matrem. 10. ¹⁴in his, qui iure contracto
matrimonio nascuntur, conceptionis tempus spectaturz¹⁶ 11
bisantem, qui non legitime concipiuntur, editionis; ueluti si

disse etin superiorem uersam aberrasse videtur, nbi n inter 11 11
masculos scriptum 11 oripinem debere suspicor,- certe nunqnam
1111 ili-'imiimi iil‘att¹)1‘'³ti''“il”ll⁶b⁵¹³”i ἵζ’· Bit 11·

. . n. . . . . aa. . .
Ρ111.1,11. §- 1. 1⁵) ἐξ. 1. a? etiam exstant in ’011111 1, e.
11. 1-1. Of. Gai. 1, 11-11. §b- 1-11-1, 10. Lae nupt. (1, 10).
⁶) Bp ed. uncinis inclusit. ⁷)Eac 011111. 11111111,Ι 111111 1
antecedens b. l. excidit. 8)(>[. Platarch. Qu. Rom. 1. ⁹) Cf.
Gai. 1, tt. 11. L. 11. D. 11 statu bom. (1, 5). = 1011111111. 'qui
1711111. antea quaedam suppleueram. ¹¹) mensio Vati cimelium
1111111111. Gai. 1, 11. ¹²) Cf. 111111. ¹⁸) Malim conubium
non 111. ¹⁴) 01. Gai. 1, 11-11. L. 11. 11. D. 1111111 bom. (1.1).
¹³) tepore exceptat’ Vat. tempore disceptatur Bp. 11. Scriptum sa.
erat temp. Deinde 11111 vitium peperit, quod litterae st, sp in
1111111 vocis leuem ante se vocalem suscipere solent velut istecum
pro Stichum, espece eac specie, et x at saepe pro s posita.

 

