uos. 1111111. movit coum, 11. 7.-111. 1. 2. 655

uerberatum;¹ sod ’(qui)² 11 partam corporis demonstrat‚³

11 quem immodum, pugno puta, au lusto, an ’lapide ea⁴ ’(111
percussa),⁵ siout formula proposita 111; ouon ’11111111-
1111 11111111111111111116 11111 maus 11111111 usu.
lllud uon cogitur dicere, 1111111111111111, 1111 qua mauu
’percussa sit.⁷ 5. 11111 si dioat infamatum sa esse, (11111 ad·
111111, quemadmodum infamatus 111. 8111111111 formula
concepta ast: ovoo uvmumvs 1111111111 ’111111118 ua·
111111 1111 summo 1111111111 11111.

llap. Vll. Paulus libro ’1111111111111119 sub
titulo ad legem Corneliam de sicariis 11 uoue-
liois: 1. ¹⁰Gausa mortis 1111111111 uidetur, qum caesus
homo post aliquot dies ollicium diurnae 1111111111111 doces·
sit, uisi 'furtim¹1 luerit 1111111111 caesus, 1111 letaliter uul· ·

neritum
Explicit de 111111 iniuria.

1111111
(111. 111.) mi 1111 uu 11111111 1111111111 (costuma).

llap. 1. Moyses 111111.12 1. Si quis percusserit seruum
aut ancillam uirga, 11 mortuus luerit in manibus eius, iudicio
uindicatur. 2. Quodsi superuiuerit dia uuo 111 duobus, nou
uindimbitur, pretium enim ipsius est.

llap. ll. Paulus 11111 'sententiarum v.¹³suh tt-

¹) si sit 1111111111 (1111111111 71.)011.111. 1111111111. Sed
1111111111111111 4) ipiti‘itititiit‘iitdt·
ὅ)11111 ob similitudinem· sequentium vocum escidium videntur.
8) 1111 agerii 011. 111. Sed 1111 toquentem formulam. Notae a. 1.
auu. errorem pepererunt, 1 quidus litterae aann librario agerii
1111111111111. &percussit odd. edd. 8) illum 011. sillum
1111. ⁰) sententiarum cdd. Fuerit initio seutentiam. ¹⁰) Haeo
sententia, 11111. l. proprie pertinens, a parum iutelliyente, oui
argumentum 1111 Μ1111111 11,ᾳί aab 111. ΙΙΙ. 1. 1. aequente· vicinum
1111 1111111111, eiua od marginem translata et 1111111111 locum
obtinuisse videtur. ¹¹) 11111 011. 111. 1111111111 furtim 111 11·
tenter, ut letale molum post aliquod tempus demum erumpat. Eo
11 tempore of. L. 1. 11. 0. 11 emend, aero. (9, 11).

Π)11111.11,11.1ι ¹⁸) sententiarum 011. (quinto) senteu-
tiarum ed. Bt. Vid. not. 1.

 

