810 1111111. 111. uon. 11111. tto-³34.

quae pro tuo ’(111111111111111111, quaecumque postulare
debes. PP. V. id. Nou. Heracliae, augg. V. et llll. conss.²
326. 1111111111. Agamaclrae. (1.) Actor 111 iorum, siue
in rem, siue in personam sit actio, sequitur. unde perspicis,
non eiusdem prouinciae praesidem adeundum, ubl res, de qul-
bus agitur, sitae sunt, scd in qua is, qui possidet, scdes 11
domicilium hahet. (2.)111111 11111111111111111111 quaestionem .
continet. (3.)’(11)4 dominae praesentia si procurator agat uel ·
defendat, ’satisdatio 11111111 1111111111.ὁ (4.) nam procura· ³
torem tam puellam tutore anctore, quam adultam 11111111111,
11111 dubium 111. PP. 'Sursum⁶ 1111111111. neo. 111111. ss.⁷
Pif’i'i. 32⁷. ‘Papinianum 1111.’1111.1 Responsornm. Mulieres
'³⁸⁸² quoquc ct sinc 1111111 auctoritate procuratorem iacere 11111.
1171· 828. Idem lib. ll. Responsorum.¹⁰ Procurator absentis,
⁸⁸⁸9· qui 111111111111111111111111,11111111ᾱί11, fldem 11111 111·
strinxit, atsi negotia gerere desierit, obligationis tamen 111111
praetoris 1111111 111 relcuabitur ·
11111111 condicione coguitor nou 11111 111111, 111 1111-
gis quam mancipatur aut acceptum uel expensum 111111. 111
11 rem 11111111, an 1111111111 sit 1111111111 non expressa [111]
taciteinesse uidentur.
830. Idem lib. 11. Responsorum. Papinianus¹² respondit,
· 11 1111111111 11111111 aliquam actionem absentis nominc in·
11111 11111, cogendum eum aduersus omnes 1111111111-
ienderc.¹³
331. 1311111. ll. Responsorum. Quoniam praesentis 1111111-

¹) (111111111111111111111111111 enim Pontia, cum sorte 1111
111111 111, 11 minor crat, 1111 curatore 111111, ab 11111111111111
postulasse, ut 1111111111 curatorem) sibi dorent, qui contro ab·
sentem 111111, uel quo 1111 auctore procuratorem faceret. Of. L.
14. 0. de procur. (1111). ²) a. 111. ⁸) In 111111 Quod (1) llll.
111111 Vct, sed recentiori mono V ⁶¹ Interpretari quattuor (sc.
res) ait 41111111111) V ⁶ et Momms. satisdationem postulat
Vat. Momentum 1181111111Τ1111111)18111111111,ΧΒ111111
7)1.1111111111111111111.11111191.1191111.1111111111 cj.
1)1)1111.Μ111111.11111. Vot pro Responsornm praestat respoudit
¹⁰) EstL 11. 1111111111· (1,1)111111111111111111.0111
11)01“Ιι’11Β.111111.111.((1ο,11))11)Ρ.1111111.,11Ρ
111111,11111111111111111111 Derecf. L. 11. ἐξ t. 1. 111111,κ

1111111) ’101111

 

