1v1.11 aarum saur. Ι. 3. 4 459 “

[genuen Fr. Var. 340.)
4 ¹dctio iudicati non solum m dominum aut domiuo,
sed etiam heredi et in heredem datur.

alr. 111. DE PnocvttA'ronlnvm

1. Mandari potest procuratio ’(44) praesenti (et absenti),²
et nudis uerbis et per litteras et per nuntium et apud acta
praesidis et magistratus. 2. Procurator autad litem aut ad
omne negotium autad partem negotii aut ad res administran-

das datur.
[3. 04444444 3, 6.

4. Fr Vnt. 336, 1.
ὅ. Fr. Vot. 336, 2.= 04444444. 3, t.
6. Contuli. 3, 4.
7. Corruit. 3, 9,
8. Fr. Vct. 337.
L. 30. 71. D. de procur. (3, 3).]

um. 1v. na arnonus 444444.

1. tout negotia aliena gerit et bonam tidem et exactam
diligentiam rebus eins, pro quo interuenit, praestare debet.
2. ⁴Tutor post finitam tutelam si in administratione duret,
actione negotiorum gestorum pupillo uei curatori eins tenebitur.

[L. 37 pr. D. deneg. 9444. (3, 5).]

3. ⁵st pecuniae quis negotium gerat, usuras quoquc
totins temporis praestare cogetur, 44 periculum eornm uomi-
nnm, quibus colioeauit, agnoscere, ·si litis ’(444444444444)6

[ooaJtempore soluendo non sint: hoc euim in bonae fidei iudiciis
seruari conuenit. '4. ⁷Mater, quae tiliorum suorum rebus

²) Cf. m. Vnt. 444. 444. L. 4. Ta. 0. de cognit. (4, 14). L. 48.
D. de procur. (4, 4).

444111. ¹)Suppleot'. 04. L. 1. §5- 1. 4. D. de procur. (4, 4).
Vestigio iacturae uidentur praesens praesenti Odd. 4. 4. praesen·
tibus 4.

ata. IV. ⁸)Gf.L. 44. O. de 4449. 9444. (4,44). L. 44.. 0. de 0
usur. (4, 44). ⁴) Of. L. 44. 44. D. de tut. et rot. distr. (44, 4).

L. opr. D. denegat. 9444. (4, 4). ⁶) necat etiam in Ι.. at. ὅ. 4.
D. deneg. 9444. (44), sedmutato. θ)8449941444.041449. ²) Cf.
L. 44. 0. de neor. (4, 44). Ι.. 44. §- 4. D. 4449. 9444. (4, 4).

 

