1111 111111. IV. nst-140. 393

[eoo] scriptio 1111111111 formulae loco demonstrationis, hoe modo:
1111111 esso. Qvoo evnvs 1111111111 111 nanneno nesano
1111111111 1111111111111 ’1111111 (1111111111 11111111,
1111111111 on 111111 111111111111 1111111111 enno 111111
nono 11111111 11111111 11 ’relique 187. 11 1112 enm
sponsore ont fideiussore epotus, praescribi 11111 11 persone
quidem sponsoris hoe modo: 111 nne sensns, 1111 evoro
11111111 nn nvoso 11111 1111111111 1111111111 111. nvo
11111111 1111111111 1111111111 seonson 1111, cvivs 1111111111
ev1n3 in persons uero fideiussoris: en sss seneve, 11111
1111111111 1111111111 1111111111 11111 1111111111 nne svs
1111111111, 11111111 ores rv1r3 deinde 11111111 subicitur.

188. Superest‚³ ut de interdictis dispiciemus.

188. Certis igitur ex causis 1111111111 proconsul prinei·
paiiter auctoritatem suem finiendis controuersiis interponit:
quod 1111 maxime iacit, 1111 11 possessione snt qussi posses-
sione 11111 anquos contenditnr3 et 11 summe snt iubet aliquid
derisni 1111 prohibet: 1111111111 antem 'et nerinorum⁴ eon·
1111111111, quibus 11 ) ee re utitur, 'interdicto aut decreta 1111136.

(interdicta proprie 11111)111111111ε [lto] 11111111,111111,ξξξ,ο

fieri aliquid iubet, uelut 1111 praecipit, ut ailquid exhibentur
111 restituatur: interdieta 1111, eum prohibet 1111, uelut 1111

—n-—n-m—-n—u--u-

1)11 V ⁸⁸ qaod nano Kr. ed. 1. deteri iudet. Made. In sor-
1111111 111 5. 111. praescriptio non loeo demonstrationis inserta est
repitarqae serbis 11 res egetur, 1111111111 opas non erat. ¹) 11-
1111 si C. relique. Si edd. ⁸) Scilicet ex ordine indiciorum, ad·
solataaetionam eteaaeeptionam materia. ⁴) transposui. 1111111111
11 0. edd. etiam rnea 1. Sed nee dicitnr oerdorant formata neo eon-

*oeptio siraptieiter. Cf. 5. 11. ⁶) interdictionem* 1111111111 de·
11111 C. at quinque tantum litterae aetnt retati periisse videantur.
Transpoeita sidentur prins 111111111111, proptereaque 1(11)111111-
turn 11111(1111111), praetereo aero etiam quaedam post 1111111111 od
similitudinem omissa, pane ad sensomsappleei. diipraetersaperiora
111 iubet . . . ent i. prohibet Leo: Rnbr. e. 19. ‘decernetinterdieetae'.
1111111111 decretave 11111111. (uocantur) eutem 1111111 edd.

unu—-n—-a

res, od praeceptam iliad rediperetar, tot stipulationes esse qaod
res. Cf. ad 5. 111. Saeuo in ea> empto actione, abi noa initium
odlipntionis sed praestationis effeetus spectatur. 5. 1118. = pr.
111 interd. (4, 11). 1111011111. 1111111111
quid in loeo p. (11, 1). . 140. Os. 5. 1. I. eit. ne sine nitio] es.
55. 111111. neue in loco s. es. tit. 1111111111111111111. (41, t).

 

