398 1111 mecm. IV. roc—160.

tum ’ratio faeti debetur,¹ utomnimododebeamei restituere pos·
sessionem. 'armorumautemappellatioueuon solum scuta et gla-
dios et galeas significari intellegimus, sed 11111111 et lapides.² Ι

156. 'lertia diuisio 11111111111111111111111, quod aut
simplicia sunt 111 duplicia. tot. Simplicia ’sunt‚³ in quibus [arat
1111111111, alter reus est, qualia suut omnia restitutoria aut

240. exhibitoria: namque actor Ι 111, qui desiderat aut exhiberi aut
restitui, reus is est, a quo desideratur, ut exhibeat aut resti·
tuat. tos. Prohibitoriorum autem 1111111111111114 1111 dupli·
oia, alia simplicia sunt. 159. Simplicia 1111 uelut quibus
prohibet praetor in loco sacro aut iu flumine publico ripaue
eius aliquid lacere reumzluam actor 111, qui desiderat, ue
quid fiat, reus is, qui aliquid lasere conatur. 160. lluplioia
sunt uelut vr1 1111111111 interdictum 1111111111 ideo
autem duplicia uocantur, quod 'possessionis causa par⁶ utrius·
que litigatoris in his condicio est, 111 quisquam praecipue
reus uel actor intellegitur, sed uuusquisque 1111 111 quam
actoris partes sustinet3 quippe praetor pari sermone cum
’11111116 loquitur: narn summa conceptio eorum interdictorum
11111 est: 11111111111111111, 1111111111 111 111111111-
111, 11111111 11111; item alterius: 11111111111111, 11
ovo 1111111,7 1111 ovum 11111111 11111111111111 1111,
1111111111 11 1111 ovone, 111 1111111111.

¹) 1111111111111111111111 litterae 1⁷⁸¹. ande patior actionem ed.
11111111, ed. 2. quod etsi dicatur (L. 11. 5. 1. D. 11111111. 11, 1).
viae 11. 1. de interdicto 1 Gaio diei potuit. Itaque librariam 111
scripsisse aut seribere debuisse putavi: ratio lacti hauet'. ¹) Haeo
α nie iam antea 1115. e. Ι. de interd. (4, 11) coliata L. 41. D. de
verb. sign. (11, 11) restituto firmavit V ¹². ⁰) Scripsi ‘Gaius'
p. 181. *uu 0. 1.1.1·11(-1111 uelut) se. 1111 quondam ae-
eeptum pro s'dfii. ⁴) i(uier)dum quod 111 seqnitur 11 V ¹¹,
merom mendum 111, nee emendandum initorum, qood nort soret
1111111 loci. ὁ)111 Iasi. piscar· V ⁸². opinor pro p(ossessiou)is
c(ausa (p)ar. Β)111111111 711. ²)Exeiderit 1111, ot 11 plena
formula deplere dissicet in vetustiore formula uu possidetis
(Fest. v. possessio p. 111) possessionis mentio fuerit, 111 modo:
‘utrubi vestrum 1. li. q. d. a. suit, apud quem oestrum nee oi
nee olam nec precario ab altero maiore parte 11. a. fatit’. Con-

§§. 156-159. = ξ. 1. Ι. 11. 1.(1,11). 0111111. D. eod.
(41, 1). 11 1111 sacro] cf. ὃ. 111. 11 dnm. publ] ef. Z. 1 pr. Ι). nequid
in flam. (1111), ᾗ. 160. §- 1. Ι. cit. supra §- 111. ibiq. eii.

 

