250 3433 mem. ΙΙ. sei-131.

persono obseruandum 333, ninimirum 3333 quoque 333331331-
oresoendi iure 133131133333333333, siin potestate¹ fuissent, id
ipsum etism per bonorum possessionem habeant. 12⁷. Sed si
quidem iilius 3 petre exheredem, nominatim exheredari 'debon
alioquin non prodeet² exheredari. nominatim sutem exhere-
86 dari uidetur, siue ite exhereidetur: 333333 seuve 33333 333-
ΙΙ’3333333 soro, siue ito.- 333333 Mers 33333333 noso, non
'adiecto proprio nomine: (seilicet si alius filius non exstet).³
1333333333 uero liberorum personae uei seminini sexus uei
masculini 33313 inter ceteros exheredantur, id 333 1313 uerbis:
3333333 0343333 3333333333 svm, quaesierim statim posi
institutionem heredum adici solent. sed hoc ito est iure
ciuili.⁴ 129. Nam praetor omnes uirilis sexus liberorum per·
sonas, id est nepotes quoque et pronepotes ’nominatim Ι ex·
heredari iubet, feminini uero sexus liberos, id 333 filias et [333]
neptes 33 Ι proneptes 3313333313νί aut nominatim 3333 inter
eeteros sotis habei.⁵ 190. Postumi quoque libori nominatim
heredes 3133331331 debent uel exheredari. 191. 111 'in eo6 par
omnium condicio 333, quod 33333 11113 postumo et in quolibet
eoe ceteris liberis siue feminini sexus siue masculini prae·

¹) Ex V ’ἢ tantum est 33 scripsi pro esset et quae sequuntur
supplevi. ²)Eee V st, in quo tamen eei psietpro prodest. of. 3, 343.
343. ⁸) Ex Insi. supplevi ; deesse enim haee non possunt, etalio
quoque librarius in 13333 popina omisit. ⁴) Ep 1²¹¹, suppletis, quae
iepi non potuerunt, eae ej. eatis eeria. ⁶) Iia‘ ad sensum, sed nune
7113333333, eaepievi o. 9 et 33. (133334. Male beelim. adsti-
pulante lieet Gneisiio: ‘nominatim eaeiieredari iubet, semipim' uero
inter 3333333, qui nisi 'suerint ita exheredati, promittit eis eontra
tabulas bonorum possessionem& Nam nee oerum hoo est (nisi ad·
dideriss‘ qui ei nee heredes instituti nee ita fuerint 3331333 ’,) nee
haee promissio praetoris 13333333 loci eet, nee idem 333· dixisse Gaio
imputari debet (es.5 5. 333. 333). θ)131331]“113333333333333-
quantur supplementa 55. 333-334., ex 1333. et L. 33. D. de iniusto
rupto (33, 3) petita 3333333331 71133393, ex quo tamen apparet,
Iustinianum quaedam levicula 3333333333, quaedam recidisse.

5129. Cfipr.I.eit. [11333333. oio. deerat. 1‚98fin. .
5. 133. Os. pr. 5. 1. I. tit. 333. (3, 33). Uip. 33, so. L. 4. 0. de lib.
praet (3, 33). 3. 133. (33.3. 333. 55. 130-132.=5..1 Ι. de
cohered lib. (3, 33). Cf. Ulp. 33, 33. 33833. 33, 3. 033 de orat.
3, 33 pro Coeo. 33. De' 3333 limenorum cf. Lio. 3, 34. 3. 3., quo
Romae postea milites utebantur. 5. 3. I. tit. eit.

 

