1vu11 esuum sunu. III. 6. 505

res,¹ qui instruendi iuudi gratia ibidem morabantur, legata
cedunt. 51. ²lnstructo londo legato, libri quaque et biblia· ·
thecae, quae in eodem lunda sunt, legato continebuntur. ⁸
511. ³Seruum studendi gratia ex eodem luado, qui cum manci·
piis luerat legatus, alio translatum ad legatarium placuit per·
tinere. 58. ⁴l'undo ita ut possederat legato, mancipia toni
urbana quam rustica, itemque aurum et uestes, quae eodem
,tempere in londo comprehenduntur, ad legatarium pertinent.
ot. ⁵Pascua, quae postea comparata ad fundum legatum
testator adiunxerat, si eius appellatione contineantur, ael lega·
tarium pertinent. 55. 6Quicquid in eadem dame, quatu
instructum legauit paterfamilias, perpetua instruendi se gratia
habuit, legatario cedit. 56. 7111111111111111811111113111
continentur, quibus domus munitior uel tuta ab incendia
praestatur. .’(1’111111)8 tegulae, specularia et uela legato con·
tinebuutur3 item ’stramenta,⁹ lecti, culcitas, puluinl, subsellia,
cathedrae, mensae, armaria, delphicae, pclues, conchae, aqui-
monilia, candelabra, lucernae, et similia quacumque materia
expressa. 57. 10111111111111111,11111111111 eius, quod publice
praebetur, nisi alias separetur, legato cedit. 58. ¹¹liome cum
[1111111111 iure suo, sicut instructa est, legata, urbana familia, item
artifices et 'ostiarii¹² ct zetarii et aquarii cidem domui ser·
uiantes legato cedunt. 59. Omnibus, quae in domo suut,
legatis, cautiones debitorum ’eruptionesque ¹³ seruorum legato
'(uoa) ¹⁴ cedual. 60. 'llonilibus¹⁵ legatis, aurum uel argen-

11,)111111111111(71111.11111. Via. 1111111111. ¹)Cs. L. 11.
ἓ. tt. D. ead. ⁸) (11.1111. ὃ. 1. D. eod. ε- Ι.. 11 pr. D. de lep. 1.
⁴) Cf. h.sa.§.1. 11111191. ⁶) 01141. ⁸) Of. Ι.. 11. 11. 1111.
D. de iactr. u. instrum. (ts, t). 1) Cf. L. 11. §5- 11 seq. D. aad.
8)Α11111’111“. θ) aad. 1. 1. aeramenta ceteri, edd. ¹⁰) Os. L. 11. §.a
D. de lep. 1. ¹¹) Of. J.. 11. ἓ. 41. Ι). de insta. 1. instrum. (11, a).
¹²) Ea Ouiae. tp'. usstiurii Gdd. edd. ι1)Ιὲ11011111. rp'. rationesque
011111. Sed af. L. 11. §- 41. D. eod. 1.. 11 pr. ξ. 1. 11111111.
¹⁴) Ea Gaiae. ej. addidi. Cf. LL. cir. et Ι.. 41. 5. 1. Ι.. as. §- 1.
1111111191. L. 11 pr. D. de lep. 1. 16)11111’11 aaa extare, Haeo.
noa uamiauto aa. animaduertiR mobilibus cad. plerique et edd.
Sed mobilibus tepetis aurum et arpentum nau contineri, quia credat
Paullum statuisse, curu uel pecunia praesidii causa reposita aaa·
lineatur? L. tt. ἓ. 1. D. rie lep. 1. Et 1. ‘monilia’ iah. 1. 1110.
de thesaur. (10, 11) pariter iu ‘mabilia’ mutata est iu L. qu. 0.

 

