606 noman 1111111111111. XXIV. ao-ssea.

nun, orsu Α 1111111111, posaeo, oum is fundas aditio
emptus nou sit„ falsa oauasa est uelut nuato, ovoursu undo·
111 uus ausaausa, svunvn no Lutto, ut nogotia eius num-
quam Titius curasset.
20. Ἀ legatario legari non potest. 21. ²Legatum ab eo
tautum dari potest, qui ’1111111111111111113 ideoque filio
’ familiae herede instituto uel seruo, neque a patre neque a
. domiuo legari potest. 22. ⁴Heredia semet ipso legari non
potest. 23. ⁵131, qui io potestate, manu mancipioue est sori·
pudendis, sub conditione legari potest, ut requiratur, quo
tempore dies legati cedit, ’(an)⁶ in potestate heredis uon sit.
24. ⁷Ei, cuius iu potestate, manu mancipioue est heres scri·
ptus, legari ’(1111111111111111111111111 si tamen ireres
ab eo suetus sit, iepatum consequi) non potest.s
26. ⁹Sicut singulae res legari possunt, ita uniuersorum
quoque summa, 'id est pars¹⁰ legari potest, ’quae species [111]

nan 11111111 (i habita promorat.) iepr' unledai ueluti3 1111111111-
quitur is fundus. ¹) Cf. Gaesarem. ²) Cf. 11, 10. ⁸)Laeunaa
recentiore manu inepte expleta extraneus ast Vnt. ‘testamento 11111
scriptus eor' Lacum. ci. ⁴) 0111111111. L. 111. 5. 1. D. de
lep. 1. · ⁶) 0111111111111. Lae lepat. (1, 10). ⁶)Suppieui.
ξ. 11. Ι. i. 1. 11111111 anie quo tempore. ⁷) Cf. 1111111111.
Lde iepat. (1, aa). L. 11 91 pr. D. de dep. 1. L. lt. D. qnando 11111
lep. (11, 1). 8)11111111ιίὁμοιοτέλευτον. Cf. 111. 11171. [non]
potest ed. Bp. ⁹)Gs. Gai. 1, 154. L. 164. ἓ. 1. Ι). de verb. eipn.
(to, 11). L. 11. 1. 5. Ι). ad SC. 1111. (11, 1). L. 11. ς. 1. L. 11. L. 111.
1111111111111111.111111. D. 111119. 1. Cia.
pro Caea. 1. 5. de Lepid. 1,1ο. 11. infra 15, 11. ²⁰) Verba ld. 1
patis infra decimo 1111111 uersu in Vat. iepuntur, ut finem faciant
1111, ubi edd. correxerunt item partis. Sed partie (singularum
rerum, pluriam, nereditatisi) usumfructum lepari passe, 11 tam
infinite dixisse Ulpianum, qui neerei ipsius partem lepori posse
antea dixerat, non esi credibile. Contra 111 loeo summa, quae
est quaeque comprehensio, quid proprie significaret, oia poterat
nan dicere, maxime qui partitionis appeliationem erat explica·
turus, reete uero etiam anteposuit universarum (rerum)summam,
nea dixit hereditatis partem, quia daea non lapara aad tanturn
deredis institutione dari potest, adiecitque id est pars, 1111111ιί-
uersae ree totae item tepori non possunt. Itaque a 1111111 librariis,
quidue summam 1111 partem, absonum (nam partes ducuntur in
summam auctare Isidoro a, 5. §- 11), stapulas uero uei plures res
tatius partem, eatis probabile videbatur, primum ⁴daa loeo amiaaa

 

