782 annau. rvr. 11111. 11111. 249.

dlcta len est,¹ in quibus² summum ius³ et 11111111111114
libera solemnitate more perlecta ortus⁵ suos praesenti mu·
nere opulentat. 1111111ῑί11111111111111111111 11111ῑί11111ο
1111 successit. Absolutis enim 11111, quae ideo primosum,
qnoniam sunt religione potiora, circumacto animo ad uniuer-
sum donationum genus, 11111111111111111111111111111117
signis ac nominibus inprimendas, nt' ln bominum contractibus
differentiam sui nuncupationum proprietate secernant. (2.)
ltaque siue 1111 donatio directa sit, siue mortis causa instituta,
11111111111111111111111111 non lacleudlue suspensa, siue ex
aliquo notato ternpore promissa, siue en animo dantium acci·
pientiumue sententiis, quantum lus sinit, ’1111111;8 1111 baec
prima obseruatio 111,9 11, quas leges indulgent, corndiciones [ess]
pactionesque promanturg hlsque penitus cognitis uel recipian-
tur, si complacitae, uel reiciantur, si sunt molestae. Sed ’iure
receptis¹⁰ parendum 1111, 111 denegabitur olficium‚¹² quin
111111 1111 abiciatur adipiscendi. (3.) ’11111111η sane condi·
cionibus indefensos minores, ’quondo 11111111113 promissa
difficile est, 111 ’1111111114 quorum tamen defensores, si 11111
111 111 11 obeundis donationum ciliciis, cum res erit 11-

11111, 11111111 utilitas minoris '(fuerit)‚ 111111Ιὸ ’commodis

¹) L. 1. Ta. C. de donat. (111) 1111, 11 eum Bueblt. aliisque
statuo. ²) ἰ, e. inter quas. 3)11. e. necessitudo iuter parentes
et liberos. ⁴) omnib. V. edd. ⁶) 11111 eac nodis et eac quidus
nos orti sumus,- ocios erc 11. Blnm ed. Momms. ⁶) i. e. non ex·
ceptorum personarum, lieet imperator lione legem postea (L. 5.
Ta. 0. eod. 11131111 omnes donationes pertinere interpretatus
sit. ⁷) 011111111111111111.(1111111. D. de donat. (19, o).
8)11111111 Vot. ed. mea prior. cognominata ex 11111. 0. ed.
Momms.: at cognito est, udi tempus non palam promissione con·
timetur, sed eo: mente dantium uel accipientium cognoscitur.
⁹) esto 11. 1111111. ¹⁰) Sic item Momms. eac Rudorsii 1111111111111
ad implendum (condicionibus) ; iuri rectius od. Bueltln. ¹¹) Ad
eo, cui donatum cst. 12)111111111 Vl. luceterisedd. 0111111.
tn. 1111111111. (1, 4) ‘conditionum laqueis inretitos’. Jornand.
de red. derb. 88. ‘Amatorieus in ipsa adolescentia Francorum
fraudibus irretitus'. Accedere ed. Momms. ¹³) 1111111111 V ⁶.
111111111111111111111 Momms. lgm} prior 11111 corrupta uidetur.

estitni‚· item omms. 11111· == narum 11“1.ε-
querc dohet post erudimentum uerba 1111111111τέ attondendo (1111111εέ
11 od morpinem scripta illuc aberraverunt, udi 111111, ibi ineen-
neniens, obiectum est. ciliciis neglecta [fuerit] utilitas mineris,

 

