uos. nuncu. cremonensis. 3. 4. 671

1199111. Ulpianus 111199 xvim. sd edictum sub
titulo si quadrupes pauperiem dederit.¹ l. in·
[5741111919 occisum esse 11199199 adiicitur: uon enim 99111919 occisum,
sed oportet iniuria id esse 1999919. Proinde si quis seruum
latronem occiderit, lege Aquilio non tenetur, quia ’11911991912
non occidit. 2. Sed et quemcunque elium ierro 99 petentem
qui occiderit, non uidebitur iniuria occidisse. Proinde si iurem
nocturnum, quern lex duodecim tabularum omnimodo per·
mittit occidere, aut diurnum, quem 'aeque³ 1911 permittit, sed
ite demum, si se 9919 deieudnt: uideamus, an lege Aquilia
tencatur? iit Pomponius dubitet, 11919119991914 919 in usu.
3. Si quis⁵ ’metu (mortis)⁰ iurem occiderit, non dubitamus,
quin iege Aquilia non teneatur: sinautem, cum posset ed·
prehendere, meluit occidere, magis est, ut iniuria iecisse
uideatur: crgo etism lege Cornelis tenebitur.⁷ 4. Iniurium
999991 99919919 1119 nos oportet non quemadmodum circa iuiu-
risrum actionem, contumeliam quendam, sed quod non iure
factumest, hoc est contre ius, id 999, 91 culpa quis occiderit.
iit reliqua. .
1199. IV. Ulpianus libro octeno de oiiicio pro·
consulis sub titulo de iuribus.⁸ 1. 1199991111 1919919
remittendi 9999919991; ’999999111999911910 cntra ordinem

¹) Etiam de 1999 919919 Ulpianus quidem exposuit tio. XVIII.
ad 99199999 999 quoe sequuntur, ium od sequentem tit. ‘od 199919
Aquilium' pertinuisse, quioculos Collectorisfupcrat‚ res 1999
99999 99 Pithoeus observavit. Ceterum 19999 partim 99999919 L. 9.
599. ἕ. 1. D. 99199. Α9911. (9, s). 1189991111. ⁸)SierecteBi.
Ipse B. 1919999999. ⁴) Cdd. 99 999. 999999 non. Ar 199 uon in
sequenti periodo 9999 lege Aquilio 19919 omissum, ecc 99999199 duc
aberrauit. ⁶) etsi quis B. 1119. 99. Bt. Fortasse, cunr antecedat
in usu, 9999199999 fere 1991 Nosmst si quidem. ⁶)noctu Gdd.
edd, sed B. sie, 99 mern scribere coepisse rideatur, ex inpostea
demum no [99999 9999 ex 1119. 111999 mortis, quod sensnm postulat,
dedimus. Nam Uip. 11999 quaestionem ξ. 9. propositam respondet.
⁷) Nom 99999199 eum fecisse non dubitatum si 191999 etiarn contra
tus, doio mulo occidisse 9199999. ⁸) Partim exstat L. 1. D. 99 fur.
buln. (41, 91). 1)1.9. ‘od ius ordinarium’ L. 1. D. eod. Geli.
11, 19, 99919991 191999 tontum, sumserunt 99 999919 ciuilibus 991-
991· 19 99999999. Of. tit. 11. c. 4. 9. ξ. s. 11919. c. 1. unde ‘forenses
notiones’ L. 1. ξ. 1. Ι). 99 199999. (41, 9). ¹⁰) coctoruiqnae B.
quodturniquem Vi. et nocturni qui Ve. nocturnique ed. Bi.

 

