604 noman 1111111 mona. XXIV. 11-14.

morio legati possunt ree propriae testatoris et heredis eius.
11. ¹Per praeceptionem legari possunt ree, quae etiam per
uindicationem.

11⁸. ²st 11111, quae non tut utroque tempore testatoris
ex iure Quiritium, per uindicationem legata sit, iicet iure ci·
1111 non ualeat legatum, tamen senatus consulto Neroniano =
’111111111111;3 qno cautum 111, ut quod minus ’111114 uerbis

legatum est, perinde sit ac si optimo iure legatum esset: opti·
mum antem 111 iegati per damnationem est.
²0⁰⁸ss 12. δ81111111111111111 reaper uindicationem Ι legata 111,
1111 coniunctim, uelut amm na sero nonanen 11111111 no
nano, ’(1111 disiunctione, 11111 armo 11111111 aaronem no
1111, catanancen nominare 1111111)ο ’concursu partes
iinnt;⁷ non concurrente altero pars 11111111 ciuili alteri ad·
crescebat: sed 'post⁸ legem Papiam Poppaeam non capientis [111]
pars caduca iit. 13. ⁹Si per damnationem eadem ree duobus
legata sit, si quidem coniunctim, singuiis partes debentur et
non capientis pare iure ciuili in hereditate remanebat, nune
antem caduca iit3 quodsi disiunctim, singulis solidum debetur.
1111111111 'autem ¹¹ legati per uindicationem data,

1)01. 1111, 1111111. ¹)0f. 11111, 111. 111. ’1111111111
Vnt. (1111111 1· od antecedente o) edd. Cf. 6111111. Fr. Vnt. 11.
⁴) pactis Vnt. (orta 11. 11111, 11 in 1. rcddicto 111 reddito in Uip.
Inct. fr. 1, 1., en sorana litterae t 111111 in Berei. collationis co·
dice odvia, qaae 1 11 discerni non 111111) ed. Bp. Atta placuit
‘rectie’, ε111111’, ‘optie', θ11111111, ‘persectic'. ‘Rata oerda’ eunt
111111, firma (Gai. 1, tto), qnae effectam liabent, 11 11 11111 tepea,
111111 etalio dieantur. Cf. Gai. 1111. ⁶) 0161111111 Pani.
1,1. 5. 1. σ10111 Vaittenod. 1. poeni. Bp. eo 1111 eine con·
iunctim suppleverat. ⁷)iure ciniii concursu pantes (111111 Vnt.)
fiebant Vat. edd. Sed 111 non tanturn iure 111111 nea modo oiim

eveniebat. 0111111 §o 11. 1111111111, 11111 1111111111(ἷῖ) 1111111·
titudinem 1111 eius (e') aliquanda 1111111111 111111 11111 1111111111
librario frondi suinae, 11 eac 1111 faceret debant. ⁸) Malim per
11 14, 11. Gai. 2, 111. att. 111. 1, 11. Ν1111 11111111 eant 11111 1,11.
L. 1. D. de nense. ear. (1, 1) 11 Gai. 2, 111, ndi 11111 1111111111.
⁰) Os. (iai. 1, eoa. ι(10111111.1111111111111).111111
111. (1, io). h. 1. 0. comm. de lep. (1, te). 11) Eat enim daec
1111111 conplurium rernm in ana persona concurrentium quodam·

modo beontraria superiori , in qna 11111111111111 in 11111 coa·
11111 ant. ’

 

