101011. iva 11011. 11110. Vll

[615] iuris aut omitteret, autbrevissime perstrin 0101.ι Nihil igi-

tur prohibet, quo minus 55. 911-92, 1100111010 assignemus,
cuius ex libi. petita sententia in L. 52 pr. 11100001ᾗοοἷ

(41,f2)tetiam vicini argumenti est cum 5. 90. item ex

ro 00 a. ·

p Difficilis interdum quaestio est, cui iureconsulto cuique
eius libro singulae speores attribuendae sint. Qua de re 10
11111111111111112111111111111
auae hano quaestionem agItavit, eta ommseno deflectendum
mihi visum sit, certe conspectum Iocorum secundum auctores
et libros digestum dare placuit. .

Itaque sunt secundum nostram editionem Papiniani ex
libris Responsorum ΙΙ. III. IV. VII. XII. XV. 113211-132,
2-12. 121. 122. 65, eoo-265. 291. 296, 321. 331, ex eiusdem
Quaestionum libro XI. 55. 221-226.

Ex Paulli lib. Res onsorum VII. VIII, 55. es-rta„
114-118, Quaestionum Iib. VI. 55. 221. 228. ad Sabinum
VIII. (2) 5. 1. ad edictum VII. (2) VIII. (2) LXXI, LXXIV. (2)
55. 322-324. 319. 298-309. 312. ad edictum de brevibus
lib. XXIII. 11. 110. 311. Sententiarum iib. I. II. 55. 336.
337. 340. 172. ManuaIiUm lib. Ι. II. ἐξ. 46-58. 45. de ex-
cusationibus lib. sing. 5. 231, de excreatione tutorum lib.
111111112111111.1111111111111 ,
edrtroma secundae 5. 242. de testamentis hb. sing. 55. 229.
230. ad municipalem lib. sing. 55. 232. 213.

Ex Ulpiani libris ad Sabinum XVII. XLVI. 55. 69-64.
20-12.11-89. 269. 010110011οῊ.(2)1111.ΙΧ.(2) Ι. 10
reb. cred. XXXIII. 55. 339. 318. 111. 266. 120. de officio pro-
consulis lib. II. 5. 110111). sinq. de excusationibus 55, 121
-116, da officio praetoris tute arra² 55. 113-223. 232-236.
238-212. Responsorum lib. II. 55, 44. 268. (2)

¹) Libro l. egit 10 1010111010 quodam 01 possessionem 101 nsum-
Iructum pertinente (L. 12. Ι). 10 acq. poss. 41, 2) 0110 interd. 1011110
01 10 cloacis 1010100110 (L. 4. Ι). 1101111111, 21. L. a. I). de cloac.
11,21);1111. 11. 101010111010 Quod vi 001 ciam (L. 2. 1 1. 10. 12. 22.
D. qnod 11 11, 21); lib. 111. 10 precario (L. 1, aa. D. 10010001.11,21);
lib. IV. 10 libero 11010100 exhibendo 0110 liberis exhibendis (L. 2. Ι).
10 bom. lib. cxh. 11, 21. L. 1. D. 10 1111.0111111.11,1ο); lib. V. 10 10101-
11010 Utrubi (L. 11. Ι). 10 0000110000. 41, 2. L. 11. D. 10 111. temp.
41, 1);111). VI. 10 Salviano (L. 00. 1). 10 acq. 101. 1010.11,1. 0011. L.
1pr. Ι). 10 80101111) 01 10 fraudatorio (1011121. Ι). qnae in
11001. 010112, 1). ²) Dc quo libro respectu habito superioris, qui
inscribitur 10 excusationibus, rectius Mommscnus p. 191. quam Fitting.
uber d. 111011. Schr. 1. 11101101. p. 10. 01100001111110101.

 

