EORVM QVAE INSVNT CONSPLCTVS.

Ti. Coruncanius ..................

Sex. Aelius Paetus Caius ..............

Μ. Porcius Cato Censorius .............

Numerius Fabius Pictor ............... ·
Μ’. Manilius ....................

Μ, Iunius Brutus ..................

· P. Mucius Scaevola ............. ·. . . .

C. Sempronius Tuditanus ..............

Q. Cosconius ....................

M. Iunius Gracchanus ................ 8
P. Rutilius Rufus ............ , ...... 11
Furius ....................... 11
Q. Mucius Scaevola ................. 19
C. Aquillius Callus ................. 18
M. Tullius Cicero .................. 19
L. Cincius ...................... 91
Ser. Sulpicius Rufus ................. 91
C. Aelius Gallus .................. 91
Ρ, Alienus Varus .................. 99
P. Aufidius Namusa ................. 99
Q. Aelius Tubero .................. 99
C. Trebatius Testa ................. 100
Α. Cascellius .................... 109
L. lulius Caesar .................. 109
M. Valerius Messalla Corvinus ............ 103
L. Cornelius Balbus ................. 105
Veranius ...................... 106
Granius Flaccus .................. 107

l
l
1

 

