174 (1111111111, I, 7-13.

magistratus populi Romani. sed amplissimum ius est iu edi·
ctis duorum praetorum, urbani et peregrini, quorum in pro·¹
uinciis iurisdictionem praesides earum habent3 item in edieto¹
aedilium curulium, quorum iurisdictionem in prouinciis populi
Romani quaestores habent3 nam in prouincias Caesaris omnino
quaestores non mittuntur, et oh id hoo edietum in his prouin-
ciis non proponitur. 1, Responsa prudentium sunt sententiae et
opiniones eorum, quibus permissum est iura condere. quorum
omnium si iu unum sententiae concurrunt, id, quod ita sentiunt,
legis uicem optinet; si uero dissentiunt, iudici licet quam uelit
sententiam sequi3 idque rescripto diui Hadriani significatur.

11, ne iuris diuisione. 8. Omne autem² ius, quo utimur, [ros] ,

3, uei ad personas pertinet, uei Ι ad res, uel ad actiones. ’et3 ’
prius uideamus de personis.

11. 111 condicione hominum. 9. Et quidem summa diuisio
de iure personarum haee est, quod omnes homines aut liberi
sunt aut serui. 10. Rursus liberorum homiuum alii ingenui
sunt, alii libertini. 11, Ingenui suut, qui liberi nati sunt3
libertini, qui ex iusta servitute manumissi sunt. 12. Rursus
libertinorum (iria 11111 periero: nam 1111 ciues Romani, 1111

'- Latini aut dediticiorum) numero sunt. de quibus singuiis
dispiciamus3 ac prius de dediticiis.

1111. oe dediticiis uu nge nun senia. 111111 iraque
Aelia Sentia cauetur, ut qui serui a dominis poenae'nomine
uincti sint, quibusve stigmata inscripta sint, deae quibus ob

excidisse, qaod ob repetita postrema verba facile fieri potuit, 11
sequens prodit autem, praemissam definitionem similemue qene-
1111111 1111111111 11111111, 11 qaod alioqui sola 1111111 saa 111-
finitione carerent. 1111111111 accipe eodem peaeraii 111111, qao
1111111111 J.. 10. 5. 1. D. de 1111111. (1, 1) L. 1. 11111 11911111),
1) 011111111111111111,111,1. edictis G. edd Sed postea recte
11111111 edictum appellatur. Librarius male 1111111111 111 qaod ante

teperet 111 edictis duorum praetorum. ²) Ν11 11111111 111111 cf. 52
³)eoc qj. denominans sed θ. 1111111 Ι111. cf. 5. 11,

5. 1. Of. 5..8 Leod. cam 11111111 111. 5..ss 111111111111.1
(11). Senecep.94. ,8-Ιι.1.1111111111111111(1,1).)1.,1)11. 1
1111111111 (1 a) .9.=L..a Ι),1.(1111111111(1, 1) pel.
de aar pers. (1, a). 91101Ι 5. ofin. I. 1111111111111111 q
511 011111. Ι).111111111111,(1,).155120Ιῖ1111.ιό
Fr. 1111111. 55. sseq 513. 01111111,1111111111111.

 

