5⁴12 noman 9999999 runnu. Ι. nn-ss. 2.

(liberarum uel 9999)ι authuum habeat, ualere eam passe²
plaanit; quad si nau lrabeat, nou ualere canstat, quud loen [496]
nnn adeuntis legatarii patres heredes fiunt. sunt tamen, qui et
hae aasu ualere ’99993 passe dieunt. 22. tout testamento
liberasse iussus est, m01‚'quam uel⁵ uuus 99 heredibus
adierit hereditatem, liber lit. 23. 61999997 libertas testamento
potest dari his seruis, qui ’(et)⁸ testamenti faciendi et mortis
tempure 999 iure Quiritium testatoris luerunt.
2¹2 ⁹Ler Fufia Caninia iubet, testamenta 99 tribus seruis
nan plures quam duas manumitti; ’a quattuor ¹⁰ nsque ad
decem dimidiam partem manumittere concentu a decem usque
ad triginta tertiam partem, ut tamen adhue quinque manumit-
192³a tere liceat, lneque ut 99 priori numer03 a triginta usque ad
eentum quartam partem, aeque ut decem 99 superiori numera
liberari passint; a eentum usqua ad quingentos partem quin·
tam, similiter ut er antecedenti numero uiginti quinque pos·
sint fieri liberi. et denique praecipit, ne plures omnino quam
eentum ex cuiusquam testamento lineri fiant. 26. ¹¹Eadem
len eruet, ut libertates seruis testamenta nominatim dentur.

nm. 11 nn srurv 99999999 [vnn srurv nussum]

1 ”Qut sub conditione testamenta lilrer esse iussus est,
statuliber appellatur, [2.] ’(quia)¹³ 'quamdiu pendet eou-

1)[9999’999999999999999]9919999199999. Dareus. lt,a.iit.1⁸.
19, 99. 94, 99. Gai. 9, 999. 999. 999. ²)Namsi liberor 9999999, ita
999999999υαί99999999999999999999 vindicet. 8)19“91.9.999. eius. r
(factum aaa 9eminata antecedentee) ea Vat. ains canaam B9 ed. 9
⁴)CfiL. 99. §.u L 99 1999999999 9999.(,).494 ⁶)EnMar-e·
99999· aj.; cl. de mox qnamL 99 fin D. quib. mad. usu-ssu( 9, 4),
denelL. 99. §.n 999 999999 L. apr. D. 91999999 lab 49 t
qaauia (male intellecta compendio n) Vat. quamuis B9. ed.
⁶)Cf. Gai. 9, 999. etenira 94, 9. ⁷)Er9a arser-uas minarffl
annornm Latinas fiat 999 9999 Aelia Sentiat (9, 99), suffieit, 999
mortis tempore testatoris' 999 daniafuerit. 8) Ex B9. 99. addidi.
⁹)Cf. Gai. 1, 49-49. Paul. 4, 94. ¹⁰) et Vat edd. Sed 9999999999
ex a 99 aum librariae v ael u 9999999999 perperam 9erninnlam adiecis-
ret. ¹¹) Of. Gai. 9, 999. 9,49. Paul. 4, 94 9. 9. ¹²) Cf. Gar· a, aaa.
Feri. a. Statu 999999 994 L. 1 pr. D dentata lib. (4ο, a).
18) Hane uocem (nan ls) addidi, quod ea eur facile eoeaidere pa·
tuerit, 999 sequenti facile inlelli9it nr. Vat. laic habel supra lineam
adscriptam statu liber, qaod edd noaarn§. incipientes receperunt.

 

