1111 macir. 1. iet-188. 217

111 poterat, 11111 dabatur, (1111111111113111111111113111-
tur: qui dicebatur praetorius 'tutcr,¹ quia a praetore urbano
da(ba)tur. 111 pest subiatas lepis actiones quidam putant,
11111 speciem dandi 1111111 11 111 1111 11111111ς 11111 111111112
1111111 ’11 1111 11 1111111, 11 legitime iudicio agatur.³
185. st cui 1111111 omnino 111111 111, 1111111111 1111111111
exlege 111111 1 praetere urbano et maiore parte tribunorum
plebis, quintilianus tuter uocatur3 in prouinciis uero a prae·
sidibus prouinciarum (ex) iege iulia 1111111. 186. Et ideo 11
111 testamento tutor sub condicione aut 111111 11111 datus sit,
quamdiu condicio aut dies pendet, 111111 dari potest3 item si
pure datus fuerit, quamdiu nemo 111111 1111111, tamdiu 11111
[1111 iegibus 11111 petendus 111; qui desinit 11111 1111, posteaquam
aliquis 11 testamento 11111 ease coeperit. tet. Ab hostibus
quoque tutore capto 11 1111 iegibus tutor peti 1111111, qui de·
sinit 1111111111, siis, qui captus 111, 11 ciuitatem reuersus
suerit: narn reuersus recipit tutelam iure postliminii. Ι
188. 111 dis apparet, quot sint species⁴ tutelarum. 1111111111).
quaeramus, in quot gerrcra irae species deducantur, longa 1111
disputatio: nam de ea re uaide ueteres dubitauerunt. Nos
'quini diligentius hunc tractatum exsecuti sumus 11 11 edicti
interpretatione, etin his tibris, quos 11 Quinto 111111 11111111,
1111 ’111υωῦ tantisper 11111111 admonuisse, quod quidam quinque
genera esse dixerunt, ut Quintus 11111111; aiii tria, ut Seruius

sere litterae, quaecum Staio 1111 erae potuisse 111111 rint (111111 ac.
ut 11111 1111111111 note tut), supplere nolui ·or qd ε’ 11111 quidem.
¹) tutelae V ¹² male explicata nota tut. ut paule post pro a acri·
ptum eat aut. 2)Ε1 V ’ῖς pro autem etiam 11111 suppleri potest.
⁸)Eoe γ’* 1111111191· puteat athene corr. adhuc. ⁴) Eae V'i 111-
tuere licet, librarium 1. 1111 etiam port species scribere 11111111.
³) qui 0. ο11111110. omittit eontra Gaii morem ed. Kr. 1.

tut. (1, 11). legit. iudicio] cs. 4, 103 aeq. ξ. iet. = pr. J. de Atiliano
tut. (1, 19). Cf. Ulp. 11, 11. 111111. 1911- Lex Ftau. Salp. 29.
1. Atilia] luta unte α. 161. 11111119, 9. 1. 11111 11 Titia] incerti
111111111111111111191111111 (11111111. 1, 1ο pr.) foeturae a. 722. Cf.
‘Gaiua’ p. 111. 32. Iam medio tamen septimo 1111111 in provinciis

non debentibus tutores α praesidibus dator 1111, apparet ecc Dio·

1111111111. XXXVI. 1111. X. p. 111. ed. Epr. ξ. 186. = ξ. 1.
Lib. §187.=i=§.·2.1.ib. §188.0f.tltp.11,e.Boeti.ad
Cic. Top. ξ. 19. p. 331. 195. Bait,

 

