nrm 111111 seur. V. 23. 551

tempora 111 honestiores poene cepitis uindicari piacuit; humi·
diores uero aut in crucem tolluntur eut hestiis obiiciuutur.
[11. Cottae. 1, 4.]

3. 1011111111 occiderit, aliquando absoluitur, etqui
non occidit, ut homicida damnetur: consilium enirn unius·
cuiusque, non iactum puniendum est. ideoque qui, curn uellet
occidere, id casu aliquo perpetrare non ’potuit‚² ut homicida
'punitur;³ et is, qui cusu iectu teli hominem imprudenter
occiderit, absoluitur.

[4. Coltat. 1, 7. S. 2.
11. 011111. 2, 7.
6. Coldot. 3, 2.
7. 011111. 1,13.s§. 1. 2.]
8. *Qui iatronem enodem sthi inserentem, uei elium
[111] quemlibet struprum inferentem occiderit, puniri non placuit:
elius enim 111111, alius pudorem ’puhlico⁶ facinore defendit
9. Collat. 7, 2.

10. 1111111, qui 11 ceput fortunus]que hominis pecuniam
accepit, 11 insulem honis ademptis ’deportetur⁷ 11. 81111-
11111111111111111111111111111 puniuntur. 12. 181 pu· ,
tator er arbore cnm remum deiiceret, non proclemnuerit‚ ut
niteretur, etque 111 praeteriens eiusdem ictu homo perierit,
etsi in legem non incurrit, in metellum ’temen detur.¹⁰ 13.
110111111111111111111111111 eut promeroii cause cestre·
uerit cestren'dumue cureuerit‚ siue is seruus siue liber sit,
capite punitur3 honestiores publicatis bonis in insulem depor-
tantur. 14. 11011 abortionis eut amatorium poculum dent,
1111111 doto 1111111111, temen (quio) mali exempti res cst,
humiliores 11 metellum, honestiores in insulem emissa porte
honorum relegentem quodsi ex hoc ’mulier aut homo¹³ per· ·

¹) Est etiam Collat. 1, 1. 5. 1. ¹) potuerit multi ddd. edd.
⁸) punietur multi odd. edd. 1) Cf. L. 1 pr. 1111111. Aquil. (1, 1).
L. 1. c. θ. od lep. Corn. de sic. (1.11). L. 1. 1. c. l). eod. ⁶) t. e.
quasi popuii, non ouo nomine perpetrato.. 1) Cf. L. 1. 6. 1. D.
11. 1. 1) Plerique cdd. deportetur em aliterd. A. 1) 01111.
§- 1. D. lt. 1. L. 1. 0111111111). 1) Cf. L. 1. Ι). h. t. L.
st. D. od lep. Aquil. (e, 1). ¹⁰) damnetur multi cdd. edd. detur
11111 notet edd. ¹¹) Of. L. 1. t. 1. L. 1. fl. 1. L. 1. 1. Ι). 111.
¹²) Est etiarn L. 11. θ. o. D. de poenis(te, 11). ¹⁸) Plerique odd.
et otp. homo 111 mulier atii Cdo. edd.

 

