IVLII PAVLLI SENTENTIARVM At) FILIVM
LIBER PRIMVS.

[Εο ltoo libro sunt et lroo looo uiolentur locandae
1. 5. D. de officio assessorum (1, 22).
L. 22 pr. 33. 1-7. 11. od municipalem (50, 1).¹
L. 7 pr. 33. 1-3. D. sle 1100000011οε (50, 2).
L. 16. pr. 33. 1-3, D. tle muner. et honor. (50, 4).
L, 10pr.§§. 1-4. nassamones 0000001. mun. (50‚o).²
1. 11 pr. g, 1. o. eut.3

t. 10 pr. 3. 1. D. tle leputt'ont'bus (50, 7).
1.(Ξὲ181ς10000.) pr. 3. 1. 11110001. 01101011. pertinent.

L, 46 pr. 3. 1. D. tle domno inf. 39, 2.)⁶]

rrr. 1. oo 110111 or 0000010010.8

[⁸⁵⁹] ⁷1. 00 his rebus psoisoi possumus, oe quibus transigere
licet3 ’(01)8 ex his enim posti obligatio solummodo noscitur.

[Consult. 4, 3.]⁹

¹) Ad pr. es. Suoipmp Zeitselr. f. pesth. RW. IX. p. 91.
(Op. 010. ΙΙΙ. p. 111). - 10 3. 1. 000 000 de Water lepe sontu-
leruat3 103. tut itemque nepotes 01 (neptes), pronepotes et proneptes
ex 0110. ¹) 1031. pro militi 00110 militib. (bus); in 3. 0. 000
Ritterslus. lep. aucti. 8) Ilio 0110 L. 1 pr. D. de lepatt'on. (50, t)
pro uacationis malim uacationibus. Cf. L. o. t. I). to. ⁴) In pr.
pro quod aum Ι. Gonaepletero lepe quam 0011. Ιι. 0 pr. D. de lepe
Iul. de 000. (ts, 11). Ι.. 8. Ι). aa municip. (101). ⁵) In 3. 1.
0011000110 sumptu publico exstructa.

111. I. ⁸) Genut‘aus Paullus etlam transactionum mentionem
00101000 uidetur. Cf. 00000111, s. 111. To. 0.1,1. De Gr. 0.
old. Haenel. p. 1. ⁷)ssae 0111111101111. Β) Geminam etex
his so. rebus transactis. Cf. eso. pr. L. 11. 0. de transoot. (1,1).
⁹)Ed. Arndts. loeo ponit in fine 111. (3. 0.); sed 10 0000011. ante·
aedunt 001110 interiectis sequentem 0001001100. De 100 0001001101
of. Solillinp Bemerls. p. sto.

 

