476 arm ravum saur. 11. 11. 13.

denuitatem promisit, ad beneficium senatus consulti noursror
pertinet.

[L. 30 pr. 3. 1. Ι). od SC. Vellei. (16, 1).]

TIT. ΧΠ. DE DEPOSITO.

[1-4. Coiiot. 10, 7. 33. 1-4.]

5. ²st sarculum uei argeutum signatum deposuero, et is,
penes quem depositum iuit, me inuito contrectauerit‚ et depo·
siti et iurti actio mihi in eum competit.

[L. 29. 3. 1. Ι). depositi (16, 3).⁸
6. Coiiot. 10, t, 3. 6.]

7. ⁴ln iudicio depositi ex more et fructus ueniunt et usu·

rae rei depositae 'praestantur.⁵
[tt-11. Coliot. 10, t. 33. 8-11.]

12. in causa depositi compensationi locus nou est, scd res

ipsa reddenda est.¹

mr. xnr. [nn neon conn1ssou1n.]⁷

1. Debitor distractis fiduciis a creditore dc superiiuo ad·
uersus curn ’habet8 actionem.

[L. 3. Ι). de pipnor. oct. (13, 7)]

2. ¹⁰Quicquid creditor per fiduciariam seruum quaesiuit,
sortem debiti minuit. 8. ¹¹Debitor creditori ’uendere fidu·
ciam¹² non potestz sed aiiis si uelit uendere potest, ita ut cx
pretio eiusdem pecuniam oiierat creditori, atque ita remanci-
patam sibi rem emptori praestet. 4. ¹³Si per suppositam
personam creditor pignus suum inuito debitore comparauerit,

0. eod. L. o. 33. 1.1. C. od SC. Veii. (e, 11). ¹) In line lepe:
‘ne otia actio intercedot' i. e. ne notio mundati eontra mulierem
competat. Cf. L. 19. 3. 5. D. eod.

ute. XII. ¹) Betui etiam in mitat. 10, t. 3. 5. et L. 11 pr.
D. d. t. (to, t). ³) Pro ‘eac peranieeu' malim ‘impermiceu'.
⁴) Boioi etiam in Outioi. 10, 1. 3. t. ¹) Ex Coiiot. postulantur
edd. edd. ⁶) Cf. L. 11. 3. t. D. commod. (11, o).

Tit. XIII. ⁷) Haec rubrica in Cdd. et cd. Haeo. lepitana posi
3. 8. ibi quoque inepta. ⁸)hubebit dud. multi, ed. Haeo. ¹) De

pL. e. D. in quib cous. p. tac. (1ο, 1) uid. 1, 5. 3. 1. ¹⁰) Cf. L.

1-1, 0. de pipat. oct. (t, 11). ¹¹) Cf. L. 11 pr. D. dc dicir. pipo.

' (111). L. 1ο. 3. att. l). de pipo. oct.(1o‚ t). ¹¹) Plerique cdd.

fiduciam uendere ed. A. ¹⁸) Cf. L. 10. 0. de distr. pipo. (e, 11).

 

