sosvu evan rusvur corssscrvs. xlx

Peg.
M. Antistius Labeo ................. 110
C. Ateius Capito ................ τ . 115
Masurius Sabinus .................. 113
G. Cassius Longinus ............... -. . 118
Μ. Valerii Probi ‘de notis antiquis’ expositio . . . . 119
Caelius Sabinus ................... 144
Τ, Aristo ...................... 145
Laelius Felix .................... 145
Sex. Pomponius .................. 146

Gaius.
De Gaio eiusque seriptis dissertatio praevia . . . . 148
Gaii institutionum iuris civilis commentarii quattuor 171
Gaii reliqua fragmenta .............. 401
L. Volusii Maeuiani assis distributio ......... 411
Iurisconsulti cuiusdam, Cervidii Scaevolae, ut videtur,

ex regularum libro primo desumpta pars, aDositheo
servata ........ Ι .............. 414

Aemilius Papinianus.
Aemilii Papiniani ex libro I responsorum ..... 485

Aemilii Papiniani ex libro V responsorum fragmenta
Berolinensia .................. 436

Aemilii Papiniani 44 operis libro IX fragmenta Pa·
risina ..................... 433

Iulius Paullus.
DelnlioPaulloeinsqne sententiarum libris praemonitio 450
Iulii Paulli sententiarum ad filium libri quinque . . 457
Eiusdem ex institutionum lib. ΙΙ. fragmentum. . . 561
Domitius Ulpianus
De Ulpiani fragmentis praemonitio ........ 563

· Domitii Ulpiani qnae vocant fragmenta sive libri sin·

gularis regularum reliquiae ........... 568

Domitii Ulpiani institutionum reliquiae ex eod. Vin· ’

debonensi ................... 617
Domitii Ulpiani ut videtur fragmentum ex libro ad

edietum ..................... 613

Ulpiani reliqna fragmenta ............. 615
Incerti auctoris, fortasse Ulpiani, ‘de gradibus cognatio-

nnm’ expositio .................. 616

b*

 

