6666666. 6666, nou. 6666666666. 1. 817

1. (aar. Zacb. Kr.)¹
τὸν ἆπε6εύθερον ἐδεξαῖ —— libertum ——-

666666 ³oiut'uduror εἶναι την παρά· stipulat]ioais sine pericu·
, iiuada] 169 μνηστῇ 66(6ὶ τῷ μνη· lo esse violationem spon-
6666964 o’ctt' ἐν 69619 proillio sac 66 sponso ait.- Sed
τοῦ Θεοδ(οσιανοῦ) 6(ω’δικος in libratertio Theodosium
τΙ(τλῳ) ιε ἡ ιε’ τοῦ τί(τλου) δια· codicis titulo 15.tituli 15.
τα(ξις) κρατύνε[ι] Ι τὰς περὶ su· constitutio⁵ confirmat de
στάσεως τῶν γάμων 9666[6]61 contrahendis nuptiis poe·
u(al) μέχρι τοῦ 66666666666 -- aas et usquead duplum
[arrarum stipulatas}

latis Ta micipsa τῆς μνη· SABn Eulatere spon·
στῆς παραιτουμ(ένης) 1 ‘edu γά· 666 recusantis nuptias
μον 66996966 τῇ 66969 ’βι(βλίφ) utere constitutione m 3.
τοῦ Θεοδ(οσιανοῦ)ι [6665666666] libro Theodosium codicis
ὃιατά(ξ66) περὶ γαρ αὐτῆς μό· dc ea enim sola loquitur,·
669[ς]7 διαλέγεται· 6 εἰς δὲ τὸ 666 personam 6666 sponsi
πρόσωπον τοῦ μνηστῆρος deul· constitutione in 5. libro
ualuop έν(ο66)8 τῇ ἐν 69ῖέ βι· Greporianicodicis 17. ‚in
(βλίῳ) τοῦ Γρεγ(οριανοῦ)κ( κ(ω’- qua dicitur, eum poenam

ι) ,4966666 de sponsalibus et nuptiis contrahendis etiam ab
Ulp. ad sao. lib. 66. 66. Cf. L. 4. 6. Ι). de spons. (66, 1). L. 6. D.
de ritu nupt. (66, 6). ¹) Haec ia apopraplto ante aliquot versus
litteris uacuas scripta an 66666666 ad 66666 schotto pertincant, in·
certum est. ³) stipulatJioroi recte Zaclo. suppl. 1666666696 poe·

nalem frustrati matrimonii. ⁴) Additum liic Psi 666 Latinum,
potest sip'nificarc P(aulum), qui 1666 6166666464 pr. D. de ucrb.
obl.(4s‚1)‚cf. infrafr.2‚1s. Sed Zacl. uerisimilius putat, 6666
66966666 ab altera parte laesam uerbi φησιν. Kr omittit. ) Nunc
deperdita. Dar ⁰) Perisse videtur τῶν &lida βώνων ἐπερωτη-
dnicae. Os. L s(Leonis 66 Anthemium de sponsal. (6, 6), qua
multo anterior commentator 66666 videtur scripsisse. Zacl et
Kr nal uertunt st quidem neccaram, cuiusrsi duplum tutelle-
pendum sit. ⁷)Suppleuit Dar. ⁸)Sic vel scriptum 6666 uel
emendandum non dubito. 669696.. 66666(6.66696626616. (96666696-
catur δουμεύομεν uel τῷ t λεγομέ· 6. e. λεγομένῳ ἒν τῇ 66 sn stne
6666666 ’τί dias.. .( φησὶ γὰρ) dsauslsoapsu(?) 6.Κ6 (sed 666-
spectari χρώμεθα, 66 666 vertit) Apte sponsa duci detrectans di·

numm 666666 m. 66. v. 52

 

