44444444 sclavones (1) 44. nostru. 425

[4441 consultantibus plurimum respondit¹ et in Digestorum et lte·
sponsorum libras saepissime consultationum partes Graecas
inseruit, ex quibus vocabula Graeca ad ius civile Romanum

ectantiu optime disci poterant. Vide L. 6. 1), de decret.
11 ord. fac. (50, 0). L. 14. D. de dote praeleg. (33, 4).
L. 23. ξ. 2. D. de pecul. leg. (33, 8). L. 33, ξ. 1. L. 31.
ἐξ. 6. 6. L. 101. D. de leg. 3. L. 16. ς. 1. D. de slim. le .
34, 1). Ι.. 30. 44. 1. 3. D. de adim. vel transfer. le .(34,4.
, 60. Ι). 44 manum. testam. (40, 4). L. 60. §- 4. fi man

gt, 1). L, 41 (ἴ, D. de adm. et peric. (rt, t). L. 88. ,4. 16,

. de leg. 2. 41. 5. 4. D. de 114414. lib. (40, 6). Eius·
dem 4141 studiis convenit, quod vel 1n his Regulis iuris
peffegrinorum 44 444414414ωὲιέ tentaretis 4ᾐ4114ἆ4444 babuisse
uertuntur.t.....t¹¹....sucus 444
4111414444 ‘5⁸3⁶ 11· 11) tlt. 11411114 111011
idem, cum 41114 tumen vocem nationum pro gentibus (tf ¹d
44414141441441411 41411111 ἐξ.
usgestorum 44 4444444444. bns, ub1 omnmo nulli allegunt
solebant) et eos rpsos. qur su his reliquus occurrunt, velut
Proculum L. 14 pr. D. de iure codic. (20, 1), L. 03. 5. 2.
1). de solut. (46, 3). 0444444444 L. 1. 5. 2. D. quae res pign.
20, 3), Neratium Priscum L. 18. D. de opt. le .(33‚ 6),
ulianam L. 131. D. de verb. obl. (46, 1), Ι.. 13. . 44 opt.
leg. (33, 4) etc. Denique pn'mo Regularum libro eum ius,
11111414114143141141111 ‘³1²3 111· 1· lt
mun. el} Ι1444.’(40”, 4). 1114, 1). 44 legation. (50, 7). 'Nec' 4444
441144, quern dicunt, obstat, quo Scaevola sn 1444444444
Digestis plerumque utitur, nisi fortasse IOtus idem dicendi
tractandique genus, quod responsis et quaestionibus con·
venit, etism in regulis adhibuisse putandus sit, quod nemo
sanus dixerit, et 4484444414 44 ipsa, fluae ex regularum
eius libris in Dt estre servata sunt, refe unt.
04414444444144141144444144 144414, 1444 frustulum mea
quidem ⁴opimone (nam valde ettam hee 44 44 14444 viros doctos
variatur) 444 suum fecit, 44 ipsum initium libri omissa 4444444
praefatione,quippe nihil, quod 44 lorum pertineret, continente,

1) Simili de causa grammaticus, cum etiam ex altero monumen·
torum genere, quo ius illo 4444 praecipue condebatur, constitutiones
principum dico, 14 ἕρμηνεύμασι 4414 aliquid referendum esse 441411-
maret, D. Hadriani sententias potissimum elegisse mibi videtur. Ab
hoc enim principe Graeco sermoni 14 administranda rep. multo plus Ι
qnam antea tributum esse constat (cl. 11141444 414. Abh. l. p. 44); 444
dubito, quin ab ipso Dositheo hanc causam significatam legeremus, si
extrema pars praelationis, lacunis admodum deformata, integra exteret.

 

